@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,500,600,700&subset=latin,latin-ext);

html, body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f0f4f7;
}
.signup-box {
	width: 450px;
	margin: 33px auto;
}
.signup-header {
  background-color: #f9fbfc;
  box-shadow: 0px 0px 2px 0px rgb(217, 225, 230);
  height: 65px;
  border-radius: 10px 10px 0 0;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
}
.signup-header img {
	margin-right: 8px;
}
.signup-body {
	margin-top: 1px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgb(217, 225, 230);
	padding: 76px 0;
	border-radius: 0 0 10px 10px;
}
.signup-body .body-title {
	font-size: 23px;
	font-weight: 600;
	color: #333333;
	text-align: center;
	width: 100%;
	margin-bottom: 30px;
}
.signup-body .body-title span{
	color: #3598db;
}
.signup-body .btn-fb-signup {
  background-color: rgb(59, 89, 152);
  border-radius: 25px;
  height: 50px;
  width: 320px;
  margin: 0px auto 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.signup-body .btn-fb-signup i {
	margin-right: 12px;
	font-size: 25px;
}

.signup-box .signupOr {
	font-size: 17px;
	width: 280px;
	color: #b3c0ca;
	margin: 20px auto;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.signup-box .signupOr .hrOr {	
	border-top: 1px solid #f0f4f7;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.signup-box .signupOr .spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			
.signup-box .signupForm {
	width: 320px;
	margin: 0 auto;
}
.signup-box .signupForm .input-group {
	position: relative;
	width: 100%;
	margin-bottom: 10px;
}

.signup-box .signupForm .input-group .input-group-addon {
	position: absolute;
	left: 10px;
	top: 10px;
	background-color: transparent;
	border: none;
	color: #b3c0ca;
	font-size: 20px;
	z-index: 5;
}
.signup-box .signupForm .input-group input {
	border-radius: 25px;
	height: 50px;
	width: 100%;
	padding-left: 50px;
	font-size: 17px;
	color: #556673;
	border-color: #ecf2f6;
	box-shadow: none;
}
.signup-box .signupForm .input-group input::placeholder {
	color: #9cacb7;
}

input:focus::-webkit-input-placeholder { color:transparent !important;}
input:focus:-moz-placeholder { color:transparent !important;} /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent !important;} /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent !important;} /* IE 10+ */

.signup-box .signupForm .input-group.i {
	width: 2em;
}
.signup-box .signupForm  .help-block {
  color: red;
}
.signup-box .signupForm .btn-submit {
	border-radius: 25px;
  background-image: -moz-linear-gradient( 90deg, rgb(255,142,0) 0%, rgb(255,172,69) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,142,0) 0%, rgb(255,172,69) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,142,0) 0%, rgb(255,172,69) 100%);
  width: 320px;
  height: 50px;
  margin: 9px auto 0 auto;
  color: white;
  font-size: 22px;
  font-weight: 600;
  border: none;
}
.signup-box .signupForm .btn-submit:focus {
	outline: none;
}
.signup-box .signupForm .btn-submit i{
	font-size: 30px;
	vertical-align: text-bottom;
}
.signup-footer {
	text-align: center;
	font-size: 17px;
	font-weight: 600;
}
.signup-footer a {
	color: #3093d5;
}