.btn {
	padding: 8px 12px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}
.alert {
	float: left;
	border-radius: 2px;
	width: 100%;
	margin-bottom: 0px;
	line-height: 12px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 11px;
	border: 1px solid #ecd7d7;
	background-color: #fbf6f6;
	color: #bd0000;
}
.logo-img {
	margin: auto;
	float: none;
	margin-bottom: 20px;
}
.login-container {
	background: #F3F3F3;
}
.login-container .login-box {
	width: auto !important;
}
.login-body.login-form-container {
	box-shadow: 0 2px 2px rgba(4,4,4,.09);
	border-radius: 2px !important;
	background-color: #fff !important;
}
.login-container .login-box .login-body, .logo-body {
	width: 405px;
}
.main-login-container {
	float: left;
}
.login-container .login-box .login-body .login-title {
	color: #222;
	font-size: 19px;
	font-weight: 600;
	text-transform: capitalize;
}
.login-container .login-box .login-body .form-control {
	border-radius: 2px;
	border: 1px solid #e1e1e1 !important;
	background-color: #ffffff !important;
	font-size: 12px;
	color: #666666;
}
.ad-container {
	float: right;
	padding-top: 54px;
}
.ad-container a, .ad-container img {
	width: 100% !important;
}
.login-body.ad {
	background-color: rgba(255,255,255,.35) !important;
	box-shadow: 0 2px 2px rgba(4,4,4,.09);
	border-radius: 2px !important;
	padding: 27px 39px !important;
}
.forget-pass-btn {
	font-size: 12px;
	font-weight: 600;
	color: #3599db;
	text-transform: capitalize;
	width: 100%;
	display: block;
	text-decoration: underline;
	text-decoration: none;
}
.separaitor {
	display: block;
	float: left;
	border-top: 1px solid #fff;
}
hr {
	border-top: 1px solid #e9e9e9;
}
.footet-text {
	font-size: 14px;
	font-weight: 600 !important;
	color: #222;
	display: block;
	width: 100%;
	text-align: center;
	text-transform: capitalize;
}
.footet-text strong {
	font-weight: 700 !important;
}
.footet-text strong a {
	text-decoration: underline;
	color: #204f7a !important;
}
.fb-button, .fb-button:hover {
	background-color: #3B5898;
	border-color: #3B5898;
}
.loginOr {
	color: #b3c0ca;
}
.loginOr .hrOr {
	margin-top: 0px;
	margin-bottom: 15px;
  font-size: 17px;
}
.loginOr .spanOr {
  display: block;
  position: absolute;
  left: 50%;
  top: -0.6em;
  margin-left: -1.5em;
  background-color: white;
  width: 3em;
  text-align: center;
}
.blue-button {
	background-color: #3598db;
	border-color: #3598db;
}

@media only screen and (max-width: 992px) {
.ad-container, .main-login-container {
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.login-container .login-box .login-body, .logo-body {
	width: 100% !important;
	max-width: 405px !important;
	float: none;
	margin: auto;
}
.ad-container {
	padding-top: 10px;
}
}
@media only screen and (min-width: 1400px) {
  html {
    background: none !important;
		background-color: #f3f3f3 !important;
  }
}
@media only screen and (max-width: 480px) {
.container {
	padding-left: 0;
	padding-right: 0;
}
.no-mobile-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.login-body.ad {
	padding: 0px !important;
}
.login-body.ad img {
	max-width: 300px !important;
}
}
