a, img, link, .btn {
  outline: 0px !important;
}
/*colors css*/

.white {
  color: #fff;
}
.blue {
  color: #3598db;
}
.light-blue {
  color: #9bd7d5;
}
.blue-bg {
  background-color: #3598db;
}
.blue-border {
  border-left: 2px solid #3598db;
}
.orange {
  color: #ff9000;
}
.orange-bg {
  background-color: #ff9000;
}
.orange-border {
  border-left: 2px solid #ffaf00;
}
.pirble {
  color: #662987;
}
.pirble-bg {
  background-color: #6b327c;
}
.pirble-border {
  border-left: 2px solid #6b327c;
}
.green {
  color: #25aa73;
}
.green-bg {
  background-color: #25aa73;
}
.green-border {
  border-left: 2px solid #25aa73;
}
.red {
  color: #d20000;
}
.red-bg {
  background-color: #d20000;
}
.red-border {
  border-left: 2px solid #d20000;
}
.cold-green {
  color: #196b6a !important;
}
.cold-green-border {
  border-left: 2px solid #196b6a;
}
.dark-blue-border {
  border-left: 2px solid #1f4e79;
}
.dark-blue {
  color: #2a3f54 !important;
}
/*Standard Colors*/

.orange {
  color: #FEA223 !important;
}
.blue {
  color: #359ad5 !important;
}
.red {
  color: #db3434 !important;
}
.gray {
  color: #8b8b8b !important;
}
.light-green {
  color: #86b84f;
}
/*End Standard Colors*/

/*-------- end colors --------*/

.page-container .page-content {
  background-color: #f3f3f3;
  margin-left: 200px !important;
  min-height: calc(100vh - 40px) !important;
}
.page-navigation-toggled.page-container .page-content {
  margin-left: 50px !important;
}
.page-content .logo-link {
  position: absolute;
  top: 7px !important;
  left: -190px;
  z-index: 1000;
}
.page-content .logo-link img {
  width: 139px;
}
.x-navigation.x-navigation-horizontal {
  height: 40px;
  background: #3598db;
}
.x-navigation>li.xn-logo>a:first-child {
  height: 40px;
  background: url("../img/logo-new.png") center center no-repeat #fff !important;
  background-position-y: 10px !important;
  background-position-x: 10px !important;
  min-width: 200px !important;
}
.page-navigation-toggled .x-navigation>li.xn-logo>a:first-child {
  background-position-y: -5px;
  background-position-x: 0px;
}
.x-navigation li>a {
  padding: 10px 10px 10px 10px;
  border: none !important;
  line-height: 20px;
  color: #fff;
}
.x-navigation li>a:hover {
  background-color: transparent;
}
.mb-control .fa {
  color: #fff !important;
  background-color: transparent !important;
  color: #fff !important;
  background-color: transparent !important;
}
.mb-control:hover .fa {
  color: #fff !important;
}
.x-navigation.x-navigation-custom>li.xn-logo>a {
  background-color: #3598db !important;
  padding: 10px;
  height: 40px;
}
.x-navigation li>a span.fa {
  margin-right: 4px;
}
.custom-ul {
  float: right;
}
.custom-ul li>a {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.custom-ul li.active>a, .custom-ul li>a:hover {
  color: #fff !important;
}
.x-navigation .dots {
  line-height: 40px;
  color: #95d1f9;
  padding: 0;
  vertical-align: top;
}
.x-navigation li>a .fa {
  color: #fff;
}
.x-navigation li.active>a .fa, .x-navigation li>a:hover .fa {
  color: #fff;
}
.custom-ul li>a.mb-control, .custom-ul li>a.mb-control .fa {
  background: #3192d3;
  color: #fff;
}
.custom-ul li>a.mb-control:hover {
  background-color: #44a6e8 !important;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link {
  background-color: #2f2f2f;
  border-left: 3px solid transparent !important;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  font-weight: normal;
  padding: 13px 15px;
  text-transform: capitalize;
  font-weight: 700;
}
.page-navigation-toggled .x-navigation.x-navigation-custom>li>a.sidebar_ad_link {
  padding-left: 12px !important;
  text-align: left;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link .fa {
  color: #cfd8dc;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link:hover {
  background-color: #2a3f54;
  border-left: 3px solid #3598db !important;
  color: #fff;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link:hover .fa {
  color: #f6f6f6 !important;
}
.x-navigation li span img {
  margin-right: 8px;
  margin-top: -4px;
  width: 15px;
}
.x-navigation li.boost-webinars span img {
  margin-right: 6px;
  margin-left: 2px;
}
.x-navigation.x-navigation-custom>li.active>a.sidebar_ad_link {
  background-color: #2a3f54 !important;
  border-left: 3px solid #3598db !important;
  color: #fff;
}
.x-navigation.x-navigation-custom>li.active>a.sidebar_ad_link .fa {
  color: #3598db !important;
}
.x-navigation.x-navigation-custom>li.active>a.sidebar_ad_link .funnelsIcon img {
  margin-top: -23px !important;
}
/*style menu for navidation toggled*/

.page-navigation-toggled .x-navigation.x-navigation-custom>li#active>a.sidebar_ad_link, .page-navigation-toggled .x-navigation.x-navigation-custom>li#active:hover>a.sidebar_ad_link {
  background-color: #454545 !important;
  border-left: 3px solid #3598db !important;
}
.page-navigation-toggled .x-navigation.x-navigation-custom>li:hover>a.sidebar_ad_link .fa, .page-navigation-toggled .x-navigation.x-navigation-custom>li>a.sidebar_ad_link .fa {
  color: #fff !important;
}
.page-navigation-toggled .x-navigation.x-navigation-custom>li#active>a.sidebar_ad_link .funnelsIcon img, .page-navigation-toggled .x-navigation.x-navigation-custom>li#active:hover>a.sidebar_ad_link .funnelsIcon img {
  margin-top: 0px !important;
}
.page-navigation-toggled .x-navigation.x-navigation-custom>li.prospect-rocket {
  margin-top: 5px;
}
/*end style menu for navidation toggled*/

.x-navigation.x-navigation-custom>li.create-cover>a.sidebar_ad_link {
  background-color: #3598db;
  color: #fff !important;
}
.x-navigation.x-navigation-custom>li.create-cover>a.sidebar_ad_link .fa {
  color: #fff !important;
}
.no-padding {
  padding: 0px !important;
}
.no-padding-left {
  padding-left: 0px !important;
}
.no-padding-right {
  padding-right: 0px !important;
}
.popover {
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 0 5px rgba(1, 1, 1, .17);
  border-radius: 2px;
  font-size: 12px;
  border: 1px solid #dddddd;
  color: #33414e;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 18px;
}
.popover p {
  margin-bottom: 0px;
  font-weight: 700;
  text-transform: uppercase !important;
}
.popover span {
  text-transform: uppercase !important;
}
.popover b {
  font-weight: 700;
  text-transform: uppercase !important;
}
.popover.top>.arrow {
  bottom: -6px;
  margin-left: -6px;
  border-top-color: rgba(0, 0, 0, 0.3);
}
.popover-content {
  padding: 5px !important;
}
.popover-content .hide{
  display: none !important;
}
.btn {
  font-weight: 700 !important;
  font-size: 14px !important;
  border-radius: 5px !important;
  outline: 0 !important;
  text-transform: uppercase !important;
  padding: 4px 15px;
  padding-top: 6px;
}
.btn .fa, .btn .glyphicon {
  font-size: 14px;
  /*MDraimli Update*/
  position: relative !important;
  top: 0px !important;
}
#mb-signout .btn-success {
  background-color: #3598db;
  border-color: #3598db;
}
/*Model Style */

.modal-header {
  min-height: 16.43px;
  padding: 0;
  border-bottom: 0;
  background-color: #f3f4f6;
}
.modal-header .close {
  background-color: #3598db;
}
/*Model Style For Close */

.modal-header .close {
  float: none;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  background-color: #3598db;
  opacity: 1;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 !important;
  margin: 0 !important;
  width: 30px;
  height: 30px;
  display: block;
  z-index: 9999;
}
.modal-header .close {
  background-color: #3598db;
}
/*Model Style For Close */

.modal-header .close {
  float: none;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  background-color: #3598db;
  opacity: 1;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 !important;
  margin: 0 !important;
  width: 30px;
  height: 30px;
  display: block;
  z-index: 9999;
}
.modal-content {
  border-radius: 0;
  border: 0;
}
.modal-title {
  color: #333;
  padding: 0 10px;
}
.modal-title {
  font-size: 13px !important;
  font-weight: 700;
  text-transform: uppercase;
}
.modal-title i {
  color: #3598db;
  margin-right: 7px;
}
.modal-footer {
  background: none;
  border-color: none;
  border: 0;
  padding: 0;
  border-radius: 0px 0px 2px 2px;
  padding-bottom: 20px;
  padding-right: 20px;
}
.modal-footer .btn {
  background-color: #3598db;
  border: none !important;
  color: #fff !important;
  border-radius: 5px;
}
.modal-body {
  padding: 20px;
  font-size: 13px;
}
#delete-modal .modal-header .close {
  background-color: #d20000 !important;
}
#delete-modal .modal-title, #delete-modal .modal-title i {
  color: #d20000 !important;
}
#delete-modal .modal-footer .btn-danger {
  background-color: #d20000 !important;
}
#delete-modal .modal-footer .cancel-btn {
  background-color: #d3d3d3 !important;
}
#delete-modal .modal-body p {
  font-weight: 700;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 30px;
}
input:focus:invalid, .InValidationStyle {
  border: 1px solid #B64645 !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(225, 0, 0, 0.22) !important;
}
/*Change Placeholder color*/

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #666;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #666;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #666;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #666;
  /* WebKit, Blink, Edge */
  color: #666;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #666;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #666;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #666;
}
/*Change Placeholder color **End** */

/*Clear Placeholder on FOUCUS START*/

input:focus::-webkit-input-placeholder {
  color: transparent !important;
}
input:focus:-moz-placeholder {
  color: transparent !important;
}
/* FF 4-18 */

input:focus::-moz-placeholder {
  color: transparent !important;
}
/* FF 19+ */

input:focus:-ms-input-placeholder {
  color: transparent !important;
}
/* IE 10+ */

textarea:focus::-webkit-input-placeholder {
  color: transparent !important;
}
textarea:focus:-moz-placeholder {
  color: transparent !important;
}
/* FF 4-18 */

textarea:focus::-moz-placeholder {
  color: transparent !important;
}
/* FF 19+ */

textarea:focus:-ms-input-placeholder {
  color: transparent !important;
}
/* IE 10+ */

/*Clear Placeholder on FOUCUS END*/

/*Buttons Gradient */

.blue-button, .blue-button:focus, .blue-button:active, .blue-button.active, .blue-button.hover, .open>.dropdown-toggle.blue-button {
  background-color: none !important;
  background-image: -moz-linear-gradient( 90deg, rgb(53, 152, 219) 0%, rgb(67, 168, 237) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(53, 152, 219) 0%, rgb(67, 168, 237) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(53, 152, 219) 0%, rgb(67, 168, 237) 100%);
  color: #fff !important;
  box-shadow: 0px 2px 0px 0px rgba(32, 122, 183, 1) !important;
  border: none;
  border-radius: 5px;
}
.green-button {
  border-radius: 5px;
  box-shadow: 0 2px #1b9261 !important;
  background: #26aa74;
  background: -moz-linear-gradient(top, #3cc88e 0%, #26aa74 100%);
  background: -webkit-linear-gradient(top, #3cc88e 0%, #26aa74 100%);
  background: linear-gradient(to bottom, #3cc88e 0%, #26aa74 100%);
  background: -ms-linear-gradient( 90deg, #3cc88e 0%, #26aa74 100%);
  color: #fff !important;
  border: none !important;
}
.green-button:hover, .green-button:focus, .green-button:active, .green-button.active, .open>.dropdown-toggle.green-button {
  background-color: none !important;
  border-radius: 5px;
  background: #26aa74;
  box-shadow: 0 2px #1b9261 !important;
  background: -moz-linear-gradient(top, #3cc88e 0%, #26aa74 100%);
  background: -webkit-linear-gradient(top, #3cc88e 0%, #26aa74 100%);
  background: linear-gradient(to bottom, #3cc88e 0%, #26aa74 100%);
  background: -ms-linear-gradient( 90deg, #3cc88e 0%, #26aa74 100%);
  color: #fff !important;
  border: none;
}
.light-blue-button {
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(5, 164, 213) 0%, rgb(0, 190, 249) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(5, 164, 213) 0%, rgb(0, 190, 249) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(5, 164, 213) 0%, rgb(0, 190, 249) 100%);
  box-shadow: 0px 2px 0px 0px rgba(3, 141, 184, 1) !important;
  color: #fff !important;
  border: none;
}
.light-blue-button:hover, .light-blue-button:focus, .light-blue-button:active, .light-blue-button.active, .open>.dropdown-toggle.light-blue-button {
  background-color: none !important;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(5, 164, 213) 0%, rgb(0, 190, 249) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(5, 164, 213) 0%, rgb(0, 190, 249) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(5, 164, 213) 0%, rgb(0, 190, 249) 100%);
  box-shadow: 0px 2px 0px 0px rgba(3, 141, 184, 1) !important;
  color: #fff !important;
  border: none;
}
.dark-blue-button {
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(11, 41, 64) 0%, rgb(24, 66, 99) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(11, 41, 64) 0%, rgb(24, 66, 99) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(11, 41, 64) 0%, rgb(24, 66, 99) 100%);
  box-shadow: 0px 2px 0px 0px rgba(3, 22, 36, 1) !important;
  color: #fff !important;
  border: none;
}
.dark-blue-button:hover, .dark-blue-button:focus, .dark-blue-button:active, .dark-blue-button.active, .open>.dropdown-toggle.dark-blue-button {
  background-color: none !important;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(11, 41, 64) 0%, rgb(24, 66, 99) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(11, 41, 64) 0%, rgb(24, 66, 99) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(11, 41, 64) 0%, rgb(24, 66, 99) 100%);
  box-shadow: 0px 2px 0px 0px rgba(3, 22, 36, 1) !important;
  color: #fff !important;
  border: none;
}
.btn-warning {
  background-color: #ff9204 !important;
  border: medium none;
  box-shadow: 0 2px #c77100 !important;
}
.red-button {
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, #dc1819 0%, #f72d2e 100%);
  background-image: -webkit-linear-gradient( 90deg, #dc1819 0%, #f72d2e 100%);
  background-image: -ms-linear-gradient( 90deg, #dc1819 0%, #f72d2e 100%);
  box-shadow: 0px 2px 0px 0px #ab0405 !important;
  color: #fff !important;
  border: none;
}
.red-button:hover, .red-button:focus, .red-button:active, .red-button.active, .open>.dropdown-toggle.red-button {
  background-color: none !important;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, #dc1819 0%, #f72d2e 100%);
  background-image: -webkit-linear-gradient( 90deg, #dc1819 0%, #f72d2e 100%);
  background-image: -ms-linear-gradient( 90deg, #dc1819 0%, #f72d2e 100%);
  color: #fff !important;
  box-shadow: 0px 2px 0px 0px #ab0405 !important;
  border: none;
}
.orange-button, .orange-button:hover, .orange-button:focus, .orange-button:active {
  border-radius: 6px !important;
  background-image: -moz-linear-gradient( 90deg, rgb(252, 140, 0) 0%, rgb(255, 157, 35) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(252, 140, 0) 0%, rgb(255, 157, 35) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(252, 140, 0) 0%, rgb(255, 157, 35) 100%);
  box-shadow: 0px 1px 0px 0px rgba(173, 95, 0, 1) !important;
  color: #fff !important;
  border: none;
}
/*Buttons Gradient **End** */

/*The Default value for Form Controls*/

.form-control {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  box-shadow: none;
  font-size: 12px;
  height: 30px;
  line-height: 18px;
}
/*End The Default value for Form Controls*/

/*CSS For Menu*/

.x-navigation li.active>a {
  background: none !important;
}
/*top bar*/

.custom-ul li>a.mb-control, .custom-ul li>a.mb-control .fa {
  text-align: center;
  margin-right: 0px;
}
/*left bar notification*/

.x-navigation.x-navigation-horizontal .custom-ul {
  float: right;
  text-align: center !important;
}
.x-navigation.x-navigation-horizontal .custom-ul li {
  float: none;
  display: inline-block;
  text-align: center;
}
.x-navigation.x-navigation-horizontal .custom-ul li a {
  font-size: 14px;
  padding: 8px 7px;
}
.x-navigation.x-navigation-horizontal .custom-ul li a .fa {
  font-size: 14px;
  width: 20px;
  margin-right: 0px;
}
.page-container .page-sidebar {
  box-shadow: none;
  background-color: #2f2f2f;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link, .x-navigation.x-navigation-custom>li.create-cover>a.sidebar_ad_link {
  background-color: #2f2f2f;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link {
  color: #fff;
  font-weight: 700;
}
.x-navigation li span img {
  margin-right: 8px;
  width: 15px;
  margin-top: -4px;
}
.x-navigation.x-navigation-custom li ul {
  background: none !important;
}
.x-navigation li>ul, .x-navigation .side-sub {
  max-height: 1200px !important;
}
.x-navigation>li>ul>li>a {
  padding-left: 40px !important;
  background-color: none;
  color: #fff !important;
}
.x-navigation.x-navigation-custom li ul {
  background: none !important;
}
.x-navigation.x-navigation-custom .side-sub li>a .fa, .x-navigation.x-navigation-custom .side-sub li>a .glyphicon {
  font-size: 5px !important;
  padding-right: 0 !important;
  vertical-align: 1px !important;
  width: 5px !important;
}
/*Change prospect rocket bg color*/

.prospect-rocket a, .prospect-rocket a:hover {
  background-color: #5f1c1e !important;
  border-left: 3px solid #8f0a0e !important;
  text-transform: uppercase !important;
}
.prospect-rocket, .boost-webinars {
  border-top: 1px solid #262626 !important;
}
.boost-webinars {
  border-bottom: 1px solid #262626 !important;
}
/*Increase logo size*/

.prospect-rocket img {
  width: 18px !important;
  margin-right: 6px !important;
}
.x-navigation.x-navigation-custom>li.prospect-rocket>a.sidebar_ad_link, .x-navigation.x-navigation-custom>li.prospect-rocket>a.sidebar_ad_link:hover {
  border-left: 3px solid #8f0a0e !important;
}
/*Change boost webinars bg color*/

.boost-webinars a, .boost-webinars a:hover{
  background-color: #2a6d51 !important;
  text-transform: uppercase !important;
}
.live-training a{
  background-color: rgba(53, 152, 219,0.3) !important;
  text-transform: uppercase !important;
}
.x-navigation.x-navigation-custom>li.live-training>a.sidebar_ad_link .fa{
  color: #fff !important;
  font-size: 16px !important;
  width: 15px;
  position: relative;
  right: -2px;
  top: 1px;
}
.x-navigation.x-navigation-custom>li.live-training>a.sidebar_ad_link:hover .fa{
  color: #fff !important;
}
.x-navigation.x-navigation-custom>li.boost-webinars>a.sidebar_ad_link, .x-navigation.x-navigation-custom>li.boost-webinars>a.sidebar_ad_link:hover {
  border-left: 3px solid #25aa73 !important;
}
.x-navigation.x-navigation-custom>li.live-training>a.sidebar_ad_link, .x-navigation.x-navigation-custom>li.live-training>a.sidebar_ad_link:hover {
  border-left: 3px solid #3598db !important;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link:hover {
  background-color: #404040;
  border-left: 3px solid #3598db !important;
  color: #fff;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link:hover .fa {
  color: #3598db !important;
}
.widget, .widget.widget-default {
  background: #fff !important;
  border-radius: 0px;
}
.page-content.without-sideBar {
  margin-left: 0px !important;
}
.x-navigation.x-navigation-horizontal .custom-ul li a {
  font-size: 14px;
  padding: 10px 9px;
  font-weight: 700;
}
/*End CSS For Menu*/

/* Funnel Setting Section {
	Funnel Chart
}
*/

.funnel-settings-section {
  padding: 10px;
  background-color: #f3f3f3;
  padding-bottom: 15px;
}
.funnel-settings-section .page-header-title {
  font-size: 18px;
  font-weight: 700;
  color: #3a3938;
  text-transform: capitalize;
  margin-top: -7px;
  margin-bottom: 9px;
}
.page-header-title:before {
  content: "\e122";
  font-family: "Glyphicons Halflings";
  line-height: 1;
  margin: 10px;
  margin-left: 0px;
  display: inline-block;
  color: #3598db;
  font-size: 16px;
}
.funnel-settings-section .progress-container {
  width: 100%;
  display: block;
}
.funnel-settings-section .progress-bar {
  background-color: #25b378 !important;
}
.funnel-settings-section .progress-container img {
  position: relative;
  top: -1px;
  margin-right: 5px;
}
.funnel-settings-section .progress-container span {
  font-size: 14px;
  color: #333333;
  font-weight: 700;
  float: left;
  line-height: 17px;
  width: 100%;
}
.funnel-settings-section .progress-container .fa {
  font-size: 18px;
  color: #24b378;
  margin-right: 8px;
  float: left;
}
.funnel-settings-section .progress-container span b {
  font-weight: 700;
  float: right;
  font-size: 15px;
  color: #24b378;
}
.funnel-settings-section .progress.progress-small {
  height: 8px;
  display: inline-block;
  width: 100%;
  margin-bottom: 0px;
  border-radius: 2px;
  box-shadow: none;
  background-color: #dddddd;
  border-radius: 15px;
}
.funnel-settings-section .progress.progress-small .progress-bar {
  background-color: #3598db;
  box-shadow: none;
  border-radius: 2px;
}
.funnel-settings-section .funnel-chart-container {
  display: block;
  width: 100%;
  height: 68px;
  border-radius: 4px;
  background-color: #4c5864;
  padding: 3px;
  position: relative;
  min-width: 814px;
}
.funnel-settings-section .funnel-chart-container .main-setting-icon {
  position: absolute;
  top: 3px;
  right: 8px;
  color: #808f9e !important;
  text-decoration: none;
  font-size: 12px;
}
.funnel-settings-section .dashboard-item {
  display: inline-block;
  width: 60px;
  height: 40px;
  border-radius: 2px;
  background-color: #f7f7f7;
  text-align: center;
  font-size: 9px;
  font-weight: 600;
  text-transform: capitalize;
  color: #666 !important;
  text-decoration: none !important;
  padding-top: 6px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.funnel-settings-section .dashboard-item i {
  display: block;
  margin-bottom: 3px;
}
.funnel-settings-section .start-level {
  display: inline-block;
  width: 156px;
  float: left;
}
.funnel-settings-section .normal-level {
  display: inline-block;
  width: 85.5px;
  float: left;
  text-align: center;
}
.funnel-settings-section .base-plat {
  background: #3a3f45;
  height: 62px;
  border-radius: 2px;
}
.funnel-settings-section .chart-item {
  display: inline-block;
  width: 70px;
  height: 16px;
  line-height: 11px;
  border-radius: 2px;
  background-color: #f7f7f7;
  text-align: left;
  font-size: 9px;
  font-weight: 600;
  padding-left: 3px;
  color: #666 !important;
  text-transform: capitalize;
  position: relative;
  z-index: 100;
  text-decoration: none !important;
  border: 2px solid transparent;
}
/*Custom Css for Firefox Only*/

@-moz-document url-prefix() {
  .funnel-settings-section .chart-item {
    line-height: 12px !important;
  }
}
.funnel-settings-section .chart-item i {
  color: #8d8d8d;
  margin-right: 1px;
}
.funnel-settings-section .chart-item .setting-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 6px;
  color: #c0c0c0;
}
.funnel-settings-section .chart-item .email-icon {
  position: absolute;
  top: 3px;
  right: 3px;
  font-size: 6px;
  color: #b4b1b1;
  display: none;
}
.funnel-settings-section .chart-item.active {
  background-color: #3598db;
  color: #fff !important;
}
.funnel-settings-section .chart-item.active i {
  color: #fff !important;
}
.funnel-settings-section .chart-item.active .setting-icon {
  display: none;
}
.funnel-settings-section .chart-item.done {
  border: 2px solid #2ecc71;
  color: #333 !important;
}
.funnel-settings-section .chart-item.done i {
  color: #2ecc71;
}
.funnel-settings-section .chart-item.done .setting-icon {
  display: none;
}
.funnel-settings-section .chart-item.done .email-icon {
  display: block;
}
.funnel-settings-section .chart-item.single-item {
  margin-top: 23px;
}
.funnel-settings-section .chart-item.two-item {
  margin-top: 10px;
}
.funnel-settings-section .chart-item.three-item {
  margin-top: 3px;
}
.funnel-settings-section .chart-item.arrow::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid #fff;
  position: absolute;
  top: 3px;
  left: -6px;
}
.funnel-settings-section .chart-item.arrow.arrow-rotat-top::after {
  transform: rotate(345deg);
}
.funnel-settings-section .chart-item.arrow.arrow-rotat-bottom::after {
  transform: rotate(17deg);
  position: absolute;
  top: 3px;
}
.funnel-settings-section .chart-item.arrow.arrow-rotat-bottom-custom::after {
  transform: rotate(17deg);
  position: absolute;
  top: 5px;
}
.funnel-settings-section .chart-condetion-container {
  display: inline-block;
  height: 62px;
  width: 20px;
  position: relative;
  float: left;
  text-align: center;
}
.funnel-settings-section .chart-condetion {
  position: absolute;
  display: block;
  width: 13px;
  height: 13px;
  line-height: 13px;
  color: #fff;
  text-transform: uppercase;
  font-size: 8px;
  border-radius: 6px 7px 7px 6px/6px 6px 7px 7px;
  text-align: center;
  left: 50%;
  margin-left: -6.5px;
}
.funnel-settings-section .chart-condetion.yes {
  background-color: #2ecc71;
}
.funnel-settings-section .chart-condetion.no {
  background-color: #3598db;
}
.funnel-settings-section .chart-condetion::after, .funnel-settings-section .chart-condetion::before {
  background: #fff;
  z-index: 2;
  position: absolute;
  display: block;
  content: "";
  width: 26px;
  height: 1px;
}
.funnel-settings-section .chart-condetion::before {
  margin-left: -26px;
  margin-top: 5.5px;
}
.funnel-settings-section .chart-condetion::after {
  margin-top: -6.5px;
  margin-left: 13px;
}
.funnel-settings-section .chart-condetion.optin {
  top: 25px;
}
.funnel-settings-section .chart-condetion.yes.sales {
  top: 18px;
}
.funnel-settings-section .chart-condetion.yes.sales::after, .funnel-settings-section .chart-condetion.yes.sales::before {
  transform: rotate(345deg);
  position: absolute;
  top: 6px;
}
.funnel-settings-section .chart-condetion.no.sales {
  top: 34px;
}
.funnel-settings-section .chart-condetion.no.sales::after {
  transform: rotate(194deg);
  position: absolute;
  top: 17px;
  left: -1px;
}
.funnel-settings-section .chart-condetion.no.sales::before {
  transform: rotate(194deg);
  position: absolute;
  top: -6px;
}
.funnel-settings-section .chart-condetion.yes.order {
  top: 12px;
}
.funnel-settings-section .chart-condetion.yes.upsell {
  top: 8px;
}
.funnel-settings-section .chart-condetion.yes.upsell::after, .funnel-settings-section .chart-condetion.yes.upsell::before {
  transform: rotate(344deg);
  position: absolute;
  top: 8px;
}
.funnel-settings-section .chart-condetion.no.upsell {
  top: 22px;
}
.funnel-settings-section .chart-condetion.no.upsell::after {
  transform: rotate(194deg);
  position: absolute;
  top: 15px;
  left: -1px;
}
.funnel-settings-section .chart-condetion.no.upsell::before {
  transform: rotate(194deg);
  position: absolute;
  top: -7px;
}
.funnel-settings-section .chart-condetion.yes.upsell-order {
  top: 4px;
}
.funnel-settings-section .chart-condetion.yes.downsell {
  top: 24px;
}
.funnel-settings-section .chart-condetion.no.downsell {
  top: 39px;
}
.funnel-settings-section .chart-condetion.no.downsell::after {
  transform: rotate(211deg);
  position: absolute;
  top: 16px;
  left: -2px;
  width: 10px;
}
.funnel-settings-section .chart-condetion.no.downsell::before {
  transform: rotate(211deg);
  position: absolute;
  width: 30px;
  top: -12px;
}
/*End Funnel Setting Section {
	Funnel Chart
}
*/

.without-sideBar .logo-link {
  left: 10px;
  position: absolute;
  top: 10px !important;
  z-index: 10;
}
.without-sideBar .logo-link img {
  width: 190px !important;
}
.without-sideBar .page-content-wrap {
  float: left;
  width: 100%;
}
.x-navigation .dots {
  color: #52a7e0;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link.addFunnel {
  background-image: -moz-linear-gradient( 90deg, rgb(255, 144, 0) 0%, rgb(255, 160, 37) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255, 144, 0) 0%, rgb(255, 160, 37) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255, 144, 0) 0%, rgb(255, 160, 37) 100%);
  width: 200px;
  margin-top: 1px;
  color: #fff !important;
  text-transform: uppercase;
  border: none !important;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link.addFunnel .fa {
  color: #fff !important;
  text-align: right;
  padding-right: 1px;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link.addFunnel .xn-text {
  margin-left: 3px;
}
.page-navigation-toggled .x-navigation.x-navigation-custom>li>a.sidebar_ad_link.addFunnel {
  width: 100% !important;
  text-align: left;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.x-navigation.x-navigation-custom>li>a .funnelsIcon {
  width: 16px;
  height: 16px;
  overflow: hidden;
  float: left;
  margin-right: 5px;
  margin-left: 3px;
  margin-top: 2px;
}
.x-navigation.x-navigation-custom>li>a .funnelsIcon img {
  margin-top: 0px !important;
}
.x-navigation.x-navigation-custom>li>a.sidebar_ad_link:hover .funnelsIcon img {
  margin-top: -22px !important;
}
.nav-border-top {
  border-top: 2px solid #2f2f2f;
}
/*NOTY STYLE START*/

#noty_topCenter_layout_container li .noty_message {
  font-size: 18px !important;
  font-weight: 600;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
#noty_topCenter_layout_container li i {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
}
.noty_type_success .noty_message:before {
  content: "\f00c";
  font-size: 16px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  font-size: 20px;
  padding-right: 0.5em;
}
.noty_type_error .noty_message:before {
  content: "\f00d";
  font-size: 16px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  font-size: 21px;
  padding-right: 0.5em;
}
.noty_type_warning .noty_message:before {
  content: "\f071";
  font-size: 16px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  font-size: 20px;
  padding-right: 0.5em;
}
.noty_bar noty_type_success, .noty_bar noty_type_error, .noty_bar noty_type_warning {
  box-shadow: none !important;
}
.noty_message .close {
  float: right;
  font-size: 18px;
  font-weight: 700;
  line-height: 13px;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
  margin-right: 6px;
}
.noty_message .close:hover {
  filter: alpha(opacity=40);
  opacity: 0.4;
}
.animated-hidden {
  display: none;
}
.animated-show {
  display: block;
  box-shadow: none !important;
}
/*NOTY STYLE END*/

.ui-autocomplete {
  z-index: 9999 !important;
}
/*noty style*/

#noty_topCenter_layout_container li .noty_message {
  font-size: 18px !important;
  font-weight: 600;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
#noty_topCenter_layout_container li i {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
}
#noty_topRight_layout_container li .noty_message {
  font-size: 18px !important;
  font-weight: 600;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
#noty_topRight_layout_container li i {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
}
.noty_type_success .noty_message:before {
  content: "\f00c";
  font-size: 16px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  font-size: 20px;
  padding-right: 0.5em;
}
.noty_type_error .noty_message:before {
  content: "\f00d";
  font-size: 16px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  font-size: 21px;
  padding-right: 0.5em;
}
.noty_type_warning .noty_message:before {
  content: "\f071";
  font-size: 16px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  /*--adjust as necessary--*/
  color: #fff;
  font-size: 20px;
  padding-right: 0.5em;
}
.noty_bar noty_type_success, .noty_bar noty_type_error, .noty_bar noty_type_warning {
  box-shadow: none !important;
}
.noty_message .close {
  float: right;
  font-size: 18px;
  font-weight: 700;
  line-height: 13px;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
  margin-right: 6px;
}
.noty_message .close:hover {
  filter: alpha(opacity=40);
  opacity: 0.4;
}
.animated-hidden {
  display: none;
}
.animated-show {
  display: block;
  box-shadow: none !important;
}
.x-navigation .noti-scroll-container li>a:hover .fa, .x-navigation .noti-scroll-container li>a:hover .glyphicon {
  color: #98a9ba !important;
}
/**/

.filterBtn, .filterBtn:hover, .filterBtn:active, .filterBtn:active, .blue-btn, .blue-btn:hover, .blue-btn:active, .blue-btn:active {
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(53, 152, 219) 0%, rgb(71, 167, 232) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(53, 152, 219) 0%, rgb(71, 167, 232) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(53, 152, 219) 0%, rgb(71, 167, 232) 100%);
  box-shadow: 0px 1px 0px 0px rgba(29, 121, 183, 1);
}
.orange-btn, .orange-btn:hover, .orange-btn:active, .orange-btn:focus {
  background: none;
  border: none;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(255, 144, 0) 0%, rgb(255, 158, 32) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255, 144, 0) 0%, rgb(255, 158, 32) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255, 144, 0) 0%, rgb(255, 158, 32) 100%);
  box-shadow: 0px 1px 0px 0px rgba(213, 120, 0, 1);
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
.orange-btn.big-btn, .orange-btn.big-btn:hover, .orange-btn.big-btn:active, .orange-btn.big-btn:focus {
  box-shadow: 0px 2px 0px 0px rgba(213, 120, 0, 1);
  height: 50px;
  line-height: 50px;
  padding: 0px;
}
.funnels-title-bar {
  height: 40px;
  width: 100%;
  display: block;
  background-color: #ffffff;
  box-shadow: 0 2px 2px rgba(4, 4, 4, .06);
  margin-bottom: 15px;
}
.inner-header-title {
  color: #333333;
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  margin-bottom: 0px;
  text-transform: uppercase;
  padding-top: 10px;
}
p.inner-header-title{
  padding-top: 15px;
  overflow: hidden;
  width: auto;
  max-width: 100%;
  max-height: 50px !important;
}
.inner-header-title i {
  color: #3598db;
  margin-right: 5px;
  font-size:19px;
  width: 19px;
  float: left;
  padding-top: 3px;
}
.top-info .edit-name {
  color: #666;
  font-size:14px;
  width: 19px;
  float: right;
  position: absolute;
  top: 14px;
  right: 14px;
}
.funnels-title-bar .back-btn {
  color: #3598db;
  height: 15px;
  border-right: 1px solid #dcdcdc;
  font-size: 15px;
  font-weight: 700;
  margin-left: 20px;
  margin-right: 17px;
  margin-top: 13.5px;
  float: left;
  line-height: 13px;
  padding-right: 13px;
  text-decoration: none;
  text-transform: uppercase;
}
.funnels-title-bar .back-btn i {
  font-weight: 700;
  font-size: 18px;
  line-height: 13px;
  margin-right: 3px;
}
/*Rename Funnel Modal Start*/
#edit-funnel-modal .line-wrapper p {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  padding-right: 15px;
  display: inline;
  margin-bottom: 10px;
  padding-left: 20px;
  float: left;
}
#edit-funnel-modal .label-style {
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  margin: 0px;
  line-height: 30px;
}
#edit-funnel-modal .form-group{
  float: left;
  margin-bottom: 10px;
  width: 100%;
}
#edit-funnel-modal .btn-warning{
  float: right;
  margin-top: 15px;
}
#edit-funnel-modal .form-control {
  border: 1px solid #dcdcdc;
  font-size: 13px;
  font-weight: 600;
  border-radius: 2px;
}
#edit-funnel-modal .right-addon input {
  padding-right: 30px;
}
#edit-funnel-modal .pageNameCount {
  position: absolute;
  top: 8px;
  right: 8px;
  color: #666666;
  font-size: 11px;
  font-weight: 600;
  font-style: italic;
}
#edit-funnel-modal .formField{
  position: relative;
}
#edit-funnel-modal .pageName.error{
  border:1px solid #cc0000;
}
#edit-funnel-modal .not-validation{
  color: #cc0000;
}
#edit-funnel-modal .validation{
  margin: 0px;
  padding: 0px;
  margin-top: 5px;
}
/*Rename Funnel Modal End*/
a.name-container {
  font-size: 15px;
  padding-right: 0px;
  padding-left: 0px;
  color: #333333;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  clear: left;
  text-transform: capitalize;
  text-decoration: none;
  max-width: 94%;
}
a.name-container i {
  color: #3598db;
  margin-right: 5px;
  padding-top: 10px;
  width: 19px;
}
.x-navigation>li.xn-logo.minimized-logo>a:first-child {
  background-image: url(../img/hyper-logo.png) !important;
  min-width: 50px !important;
  background-position: center center !important;
}
.left-funnel-logo{
  float: left;
  height: 68px;
  width: 35px;
}
.left-funnel-logo i{
  color: #3598db;
  font-size: 25px;
  float: left;
  text-align: left;
  line-height: 88px;
}
.top-info{
  padding-left: 15px;
  padding-right: 15px;
}
.padd-extra{
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.funnel-chart-container-col {
    padding: 0px !important;
}
.page-container .page-content .page-content-wrap {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
/*Media queries*/

@media only screen and (max-width: 1285px) {
  .more-margin {
    margin-left: 0px;
  }
  .dataTables_filter {
    width: 25%;
  }
}
@media only screen and (max-width: 1200px) {
  .funnel-settings-section .progress.progress-small, .funnel-settings-section.optin-module .progress.progress-small {
    width: 89%;
    margin-left: 18px;
    margin-top: 0px;
    float: none;
  }
}
@media only screen and (max-width: 1024px) {
  .x-navigation {
    background-color: #2f2f2f;
  }
  .page-navigation-toggled .page-content .logo-link img {
    display: none;
  }
  .x-navigation.x-navigation-custom>li.xn-logo>a {
    background-size: auto !important;
    background-position: 10px 10px !important;
  }
  .page-navigation-toggled.page-container .page-content {
    margin-left: 0px !important;
  }
  .x-navigation.x-navigation-horizontal {
    position: absolute;
    left: 56%;
    /* position the left edge of the element at the middle of the parent */
    transform: translateX(-50%);
    width: 550px;
    height: 40px !important;
    background: #3598db;
    text-align: center;
    max-height: none;
  }
  .x-navigation.x-navigation-horizontal .custom-ul {
    width: auto;
    position: absolute;
    float: none;
    text-align: right !important;
  }
  .x-navigation.x-navigation-horizontal .custom-ul li {
    float: none;
    display: inline-block;
    text-align: center;
  }
  .x-navigation.x-navigation-horizontal .custom-ul li a {
    font-size: 14px;
    padding: 10px 10px;
  }
  .x-navigation.x-navigation-horizontal .custom-ul li a .fa {
    font-size: 14px;
    width: 20px;
    margin-right: 0px;
  }
  .custom-ul {
    margin-top: 0px !important;
    float: right !important;
    margin-right: 10px;
  }
  .x-navigation.x-navigation-custom>li.xn-logo>a {
    height: 40px;
  }
  .x-navigation .x-navigation-control::before {
    top: 10px;
  }
  .without-sideBar .custom-ul {
    float: right !important;
    width: 100% !important;
  }
  .page-content .logo-link {
    left: 10px !important;
  }
  .custom-ul li>a.mb-control {
    background: transparent;
    color: #bccad7;
  }
  .custom-ul li>a.mb-control .fa {
    background: transparent;
    color: #bccad7;
  }
  .marg-bottom {
    margin-bottom: 0px;
  }
  .dataTables_filter {
    width: 25%;
  }
  .x-navigation {
    max-height: 40px;
  }
  .page-container .page-content {
    margin-left: 0px !important;
  }
  .side-sub li {
    background-color: #2f2f2f !important;
  }
  .x-navigation.x-navigation-custom>li>a.sidebar_ad_link.addFunnel {
    width: 100%;
  }
  .top-info .edit-name{
    right: -2px;
  }
}
@media only screen and (max-width: 768px) {
  .x-navigation-panel .stats-container span {
    margin-left: 3px;
    margin-right: 3px;
    font-size: 10px;
  }
  .x-navigation.x-navigation-horizontal .custom-ul li a {
    font-size: 12px;
    padding: 8px 5px;
  }
  .x-navigation.x-navigation-horizontal .custom-ul li {
    float: none;
    display: inline-block;
    text-align: center;
  }
  .x-navigation.x-navigation-horizontal .custom-ul li a .fa {
    font-size: 12px;
    width: 12px;
    margin-right: 0px;
  }
  .progress-holder {
    float: left;
    width: 50%;
    margin: auto;
  }
  .widget-title .fa, .widget-title .glyphicon {
    display: none;
  }
  .ad-area {
    display: none;
  }
  .marg-bottom {
    margin-bottom: 0px;
  }
  .breadcrumb li, .breadcrumb li a {
    font-size: 10px;
    line-height: 12px;
    color: #99a0aa;
    text-decoration: none;
  }
  .dataTables_filter {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .x-navigation-panel .stats-container span {
    margin-left: 1px;
    margin-right: 1px;
    font-size: 9px;
  }
  .custom-ul li>a {
    font-size: 11px !important;
    font-weight: 600 !important;
    text-transform: uppercase;
  }
  .x-navigation-panel .stats-container span {
    margin-left: 1px;
    margin-right: 1px;
    font-size: 9px;
  }
  .custom-ul li>a {
    font-size: 11px !important;
    font-weight: 600 !important;
    text-transform: uppercase;
  }
}
/*Applaying max-width*/
@media only screen and (min-width: 1400px) {
  .page-navigation-toggled .x-navigation.x-navigation-custom>li.prospect-rocket {
    margin-top: 0px;
  }
  html {
    background: url(../img/backgrounds/wall_1.jpg) left top no-repeat fixed !important;
    background-color: transparent !important;
    background-size: cover !important;
  }
  body {
    padding: 20px 0px;
    background: transparent !important;
  }
  .x-navigation {
    background: #3b5998;
  }
  .page-container {
    width: 1336px;
    float: none;
    margin: 0px auto;
    -moz-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 0px;
  }
  .page-container .page-content {
    border-radius: 0px;
  }
  .x-navigation {
    border-radius: 0px;
  }
  .page-container .page-content {
    border-radius: 0px;
    height: auto !important;

  }
  .page-container .page-sidebar.page-sidebar-fixed {
    position: absolute;
    top: 0px;
    min-height: 100%;
    height: 100% !important;
  }
  .page-container.page-mode-rtl .page-sidebar.page-sidebar-fixed {
    right: 0px;
  }
  .page-container>.page-content {
    padding-bottom: 20px;
    ;
  }
}


/*TimeOut Popup*/
#still-there-modal .modal-dialog{
  width: 750px !important;
  border-radius: 0px;
}
#still-there-modal .modal-content{
  padding: 57px;
  min-height: 300px;
  height: 460px;
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  box-shadow: none;
  border:none;
}
#still-there-modal .modal-title{
  font-size: 32px !important;
  font-weight: 700;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  line-height: 25px !important;
}
#still-there-modal .logo-title{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 60px;
  color:#ffa821;
  line-height: 50px;
}
#still-there-modal .modal-header{
  border:none;
  background: none !important;
  padding: 15px !important;
}
#still-there-modal .content-stillthere,#still-there-modal .content-firststillthere{
  font-size: 22px;
  color: #333333;
  text-align: center;
  line-height: 25px;
  margin: 0px;
  text-transform: capitalize;
}
#still-there-modal .content-stillthere span{
  color: #cc0000;
  font-weight: 700;
}
#still-there-modal .content-security{
  font-size: 20px;
  color: #333333;
  text-align: center;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 30px;
  text-transform: uppercase;
}
#still-there-modal .content-firststillthere{
  margin-top: 20px;
}
#still-there-modal .yes-buttom{
  background-image: -moz-linear-gradient( 90deg, rgb(255,158,8) 0%, rgb(255,184,74) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,158,8) 0%, rgb(255,184,74) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,158,8) 0%, rgb(255,184,74) 100%);
  box-shadow: 0px 2px 0px 0px rgba(201, 123, 0, 1);
  width: 400px;
  height: 60px;
  text-transform: uppercase;
  margin: 0 auto;
  color: #ffffff;
  font-size: 27px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 30px;
  line-height: 60px;
  padding: 0px;
  display: inherit;
  text-align: center;
}
#still-there-modal{
	z-index: 100000 !important;
}
/*Upgrade plan modal*/
#upgrade-plan-modal .modal-dialog{
  width: 750px !important;
  border-radius: 0px;
}
#upgrade-plan-modal .modal-header .close{
  background: #ffa821;
}
#upgrade-plan-modal .modal-content{
  padding: 46px 24px;
  min-height: 300px;
  height: 400px;
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  box-shadow: none;
  border: none;
  text-transform: uppercase;
}
#upgrade-plan-modal .modal-title{
  font-size: 32px !important;
  font-weight: 700;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  line-height: 25px !important;
}
#upgrade-plan-modal .logo-title{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 60px;
  color:#ffa821;
  line-height: 50px;
}
#upgrade-plan-modal .modal-header{
  border:none;
  background: #fff !important;
  padding: 15px !important;
}
#upgrade-plan-modal .content-stillthere,#upgrade-plan-modal .content-firststillthere{
  font-size: 32px;
  color: #333333;
  text-align: center;
  line-height: 35px;
  margin: 0px;
  text-transform: capitalize;
}
#upgrade-plan-modal .content-firststillthere{
  margin-top: 15px;
}
#upgrade-plan-modal .yes-buttom{
  background-image: -moz-linear-gradient( 90deg, rgb(255,158,8) 0%, rgb(255,184,74) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,158,8) 0%, rgb(255,184,74) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,158,8) 0%, rgb(255,184,74) 100%);
  box-shadow: 0px 2px 0px 0px rgba(201, 123, 0, 1);
  width: 420px;
  height: 60px;
  text-transform: uppercase;
  margin: 0 auto;
  color: #ffffff;
  font-size: 27px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 30px;
  line-height: 60px;
  padding: 0px;
  display: inherit;
  text-align: center;
  margin-top: 25px
}
#upgrade-plan-modal{
	z-index: 100001 !important;
}
/*TimeOut warning tos*/
#warning-tos-modal .modal-dialog{
  width: 780px !important;
  border-radius: 0px;
}
#warning-tos-modal .modal-content{
  min-height: 300px;
  height: auto;
  display: flow-root;
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  box-shadow: none;
  border:none;
}
#warning-tos-modal .modal-title{
  font-size: 30px !important;
  font-weight: 700;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  line-height: 25px !important;
}
#warning-tos-modal .modal-title i{
  color: #ff9006;
}
#warning-tos-modal .logo-title{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 60px;
  color:#ffa821;
  line-height: 50px;
}
#warning-tos-modal .modal-header{
  border:none;
  background: none !important;
  padding:25px !important;
  position: relative;
  width: 100%;
  margin: 0px;
}
#warning-tos-modal .modal-header .close{
  position: absolute;
  right: 0px;
  top: 0px;
  background: #ff9006;
  }
#warning-tos-modal .standar-style{
  text-align: center;
  line-height: 20px;
  margin-top: 0;
  font-size: 19px;
  color: #333333;
  font-weight: 600;
  margin-bottom: 15px;
}
#warning-tos-modal .style-gray-paragraph p{
  text-align: left;
  line-height: 20px;
  font-size: 19px;
  color: #666666;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0px;
  margin-bottom: 5px;
}
#warning-tos-modal .style-gray-paragraph{
  padding-bottom: 20px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 20px;
}
#warning-tos-modal .style-gray-paragraph p span.sortNo{
  color: #ff9006;
  font-weight: 700;
}
#warning-tos-modal .style-black-paragraph p{
  text-align: left;
  line-height: 20px;
  font-size: 19px;
  color: #333333;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0px;
  margin-bottom: 5px;
}
#warning-tos-modal .style-black-paragraph{
  margin-bottom: 20px;
}
#warning-tos-modal .style-black-paragraph p span.sortNo{
  color: #ff9006;
  font-weight: 700;
}
#warning-tos-modal .content-stillthere span{
  color: #cc0000;
  font-weight: 700;
}
#warning-tos-modal .content-bottom-impo{
  font-size: 19px;
  color: #333333;
  text-align: center;
  line-height: 20px;
  font-weight: 700;
  text-transform: capitalize;
}
#warning-tos-modal .content-firststillthere{
  margin-top: 0px;
}
#warning-tos-modal .yes-buttom{
  background-image: -moz-linear-gradient( 90deg, rgb(255,158,8) 0%, rgb(255,184,74) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,158,8) 0%, rgb(255,184,74) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,158,8) 0%, rgb(255,184,74) 100%);
  box-shadow: 0px 2px 0px 0px rgba(201, 123, 0, 1);
  width: 425px;
  height: 60px;
  text-transform: capitalize;
  margin: 0 auto;
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 30px;
  line-height: 60px;
  padding: 0px;
  display: inherit;
  text-align: center;
}
#warning-tos-modal .yes-buttom b{
  text-transform: uppercase;
}
#warning-tos-modal .modal-body{
  padding-left: 53px;
  padding-right: 53px;
  padding-bottom: 30px !important;
}
#warning-tos-modal .tos-link,
#warning-tos-modal .tos-link:active,
#warning-tos-modal .tos-link:focus,
#warning-tos-modal .tos-link:hover{
  text-decoration: underline;
  color: #40628c;
}
