body {
  font-weight: 600;
}
.page-content .logo-link:first-child {
	left: 8px;
	top: 0px !important;
	height: 40px;
	min-width: 167px !important;
	background: url(../../../img/logo-black.png) center center no-repeat  !important;
}
.page-container .page-content {
	margin-left: 0px !important;
  background-color: #f0f4f7;
}

.custom-ul li>a.mb-control {
	background: #3598db;
}
.custom-ul li.notification {
	background-color: #2987c7;
}
.x-navigation .informer.informer-danger {
  border-radius: 5px;
  background-color: rgb(255, 145, 0);
  width: 18px;
  height: 15px;
  top: 2px;
  right: 2px;
  line-height: 15px;
}
.list-group-status {
	width: 20px;
}
.list-group-status:after {
	display: none;	
}
.list-group-status i {
	line-height: 40px;
	color: #3598db;
	font-size: 20px !important;
}
.x-navigation.x-navigation-horizontal .custom-ul li a {
	text-align: left;
	font-weight: 600 !important;
}
.x-navigation li > .panel.panel-primary:after {
  border-bottom-color: #3598db;
}
.list-group-contacts .list-group-item .contacts-title {
	font-weight: 700;
}
.page-container .page-content .page-content-wrap {
	padding: 0px !important;
}
.page-container .page-content .page-content-wrap > .wrapper {
	margin: 20px auto;
	width: 100%;
}

.nav-tabs.nav-justified.top-nav {
	margin-top: 0px;
	padding: 0 80px; 
}
.nav-tabs.nav-justified.top-nav li {
	padding: 0px 10px;
}
.nav-tabs.nav-justified.top-nav > li > a {
	border: 1px solid rgb(223, 230, 235);
	border-radius: 20px;
  background-color: white;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 5px;
}
.nav-tabs.nav-justified.top-nav> li.new-funnel i {
	color: #ff9100;
}
.nav-tabs.nav-justified.top-nav > li.new-funnel:not(.active) > a { 
  border-color: rgb(255, 177, 75);
  background-color: rgb(255, 255, 255);
}
.nav-tabs.nav-justified.top-nav > .active > a, .nav-tabs.nav-justified.top-nav > .active > a:hover, .nav-tabs.nav-justified.top-nav > .active > a:focus {
	border: none;
	border-radius: 20px;
  background-color: rgb(53, 152, 219);
  color: white;
}
.nav-tabs.nav-justified.top-nav > li > a:hover {
	border-color: rgb(223, 230, 235);
	background-color: white;
}
.nav-tabs.nav-justified.top-nav > li > a i {
	color: #3598db;
}
.nav-tabs.nav-justified.top-nav > li.active > a i {
	color: white;
}
.nav-tabs.nav-justified.top-nav > li > a i, .nav-tabs.nav-justified > li > a img {
	margin-right: 7px;	
}
.nav-tabs.nav-justified.top-nav > li > a img {
	width: 22px;
}
.nav-tabs.nav-justified.top-nav > li > a img.normal-icon, .nav-tabs.nav-justified.top-nav > li.active > a img.active-icon {
	display: inline-block;
}
.nav-tabs.nav-justified.top-nav > li.active > a img.normal-icon, .nav-tabs.nav-justified.top-nav > li > a img.active-icon {
	display: none;
}
.nav-tabs.nav-justified.top-nav li.active a:after {
  top: 40px;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #3598db;
  border-width: 5px;
  margin-left: -5px;
}
.tab-content.first-level {
	margin: 21px 0px;
}
.tab-pane.active {
  min-height: 600px;
}
.logo-icon {
	margin-right: 7px;
}
.banner-item {
	position: relative;
  border-radius: 11px;
  border: none;
  max-width: 260px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 0px 0px rgba(240, 244, 247, 1);
}
.banner-item .img-overlay {
	width: 100%;
	height: 100%;
  border-radius: 11px;
  background-color: rgba(0, 0, 0, 0.839);
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
}
.banner-item:hover .img-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner-item .img-overlay .label-icon {
  position: absolute;
  right: 0;
  top: 0;
  box-shadow: -1.463px 1.364px 2px 0px rgba(0, 0, 0, 1);
  border-radius: 0 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-item .img-overlay .label-icon i {
  color: white;
  font-size: 20px;
}
.banner-item.brand .label-icon {
  background-color: #315c90;
}
.banner-item.optin .label-icon {
  background-color: #3598db;
}
.banner-item.sales .label-icon {
  background-color: #fc8d02;
}
.banner-item.upsell .label-icon {
  background-color: #cc0000;
}
.banner-item.profit .label-icon {
  background-color: #3c863e;
}
.banner-item.webinar .label-icon {
  background-color: #019587;
}
.banner-item.launch .label-icon {
  background-color: #ff7800;
}
.banner-item.ecom .label-icon {
  background-color: #02a8f4;
}
.banner-item.social .label-icon {
  background-color: #3e50b4;
}
.banner-item.campaign .label-icon {
  background-color: #5c4e7e;
}
.banner-item.membership .label-icon {
  background-color: #5f7c8a;
}
.banner-item.affiliate .label-icon {
  background-color: #1ac190;
}
.banner-item.video .label-icon {
  background-color: #3d95ab;
}
.banner-item.survey .label-icon {
  background-color: #00bbd4;
}
.banner-item.challenge .label-icon {
  background-color: #fd5621;
}
.banner-item.stream .label-icon {
  background-color: #0070aa;
}
.banner-item.cancel .label-icon {
  background-color: #c45151;
}
.banner-item.app .label-icon {
  background-color: #5f88bb;
}
.banner-item.daily .label-icon {
  background-color: #4baf4f;
}

.banner-item:hover .img-overlay .preview-button {
	display: flex;
	align-items: center;
  justify-content: center;
  margin: 4px;
  border-radius: 20px;
  background-image: -moz-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 1);
  min-width: 196px;
  height: 40px;
  font-size: 17px;
  font-weight: 600;
  color: #333333;
  text-decoration: none;
  cursor: pointer;
}

.banner-item:hover .img-overlay .button img, .banner-item:hover .img-overlay .button i{
	margin-right: 8px;
}
.banner-item:hover .img-overlay .button i {
	color: #3598db;
	font-size: 18px;
	width: 18px;
}
.banner-item:hover .img-overlay .button i.fa-caret-down {
	margin-left: 19px;
}
.p-10 {
	padding: 10px !important;
}
.banner-item .square-content .content-inside .img-responsive {
  width: 100%;
  max-height: 146px;
}
.banner-item .top-title {
	padding: 8px;
	font-size: 15px;
	font-weight: 600;
	color: #156ba6;
	line-height: 16px;
  border: 1px solid #f0f4f7;
  border-radius: 0px 0px 10px 10px;
}
.banner-item .top-title .funnel-icon {
	float: left;
	margin-right: 9px;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-item.brand .funnel-icon {
  background-color: #315c90;
}
.banner-item.optin .funnel-icon {
  background-color: #3598db;
}
.banner-item.sales .funnel-icon {
  background-color: #fc8d02;
} 
.banner-item.upsell .funnel-icon {
  background-color: #cc0000;
}
.banner-item.profit .funnel-icon {
  background-color: #3c863e;
}
.banner-item.webinar .funnel-icon {
  background-color: #019587;
}
.banner-item.launch .funnel-icon {
  background-color: #ff7800;
}
.banner-item.ecom .funnel-icon {
  background-color: #02a8f4;
}
.banner-item.social .funnel-icon {
  background-color: #3e50b4;
}
.banner-item.campaign .funnel-icon {
  background-color: #5c4e7e;
}
.banner-item.membership .funnel-icon {
  background-color: #5f7c8a;
}
.banner-item.affiliate .funnel-icon {
  background-color: #1ac190;
}
.banner-item.video .funnel-icon {
  background-color: #3d95ab;
}
.banner-item.survey .funnel-icon {
  background-color: #00bbd4;
}
.banner-item.challenge .funnel-icon {
  background-color: #fd5621;
}
.banner-item.stream .funnel-icon {
  background-color: #0070aa;
}
.banner-item.cancel .funnel-icon {
  background-color: #c45151;
}
.banner-item.app .funnel-icon {
  background-color: #5f88bb;
}
.banner-item.daily .funnel-icon {
  background-color: #4baf4f;
}

.banner-item.normal-thumb .top-title .funnel-icon {
	margin-left: 10px;
}
.banner-item .square-content .left-bar {
	position: absolute;
	left: 0;
	height: 100%;
	border-radius: 8px 0 0 8px;
  border-left: 10px solid;
}
.banner-item.brand .square-content .left-bar {
  border-left-color: #315c90;
}
.banner-item.optin .square-content .left-bar {
	border-left-color: #3598db;
}
.banner-item.sales .square-content .left-bar {
	border-left-color: #fc8d02;
}
.banner-item.upsell .square-content .left-bar {
	border-left-color: #cc0000;
}
.banner-item.profit .square-content .left-bar {
  border-left-color: #3c863e;
}
.banner-item.webinar .square-content .left-bar {
  border-left-color: #019587;
}
.banner-item.launch .square-content .left-bar {
  border-left-color: #ff7800;
}
.banner-item.ecom .square-content .left-bar {
  border-left-color: #02a8f4;
}
.banner-item.social .square-content .left-bar {
  border-left-color: #3e50b4;
}
.banner-item.campaign .square-content .left-bar {
  border-left-color: #5c4e7e;
}
.banner-item.membership .square-content .left-bar {
  border-left-color: #5f7c8a;
}
.banner-item.affiliate .square-content .left-bar {
  border-left-color: #1ac190;
}
.banner-item.video .square-content .left-bar {
  border-left-color: #3d95ab;
}
.banner-item.survey .square-content .left-bar {
  border-left-color: #00bbd4;
}
.banner-item.challenge .square-content .left-bar {
  border-left-color: #fd5621;
}
.banner-item.stream .square-content .left-bar {
  border-left-color: #0070aa;
}
.banner-item.cancel .square-content .left-bar {
  border-left-color: #c45151;
}
.banner-item.app .square-content .left-bar {
  border-left-color: #5f88bb;
}
.banner-item.daily .square-content .left-bar {
  border-left-color: #4baf4f;
}

.fa.custom-edit {
  width: 17px;
  height: 18px;
  background-image: url(../../../img/edit-page.png);
  float: left;
}
.banner-item:hover .img-overlay .dropdown-menu {
  border: none;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.28);
  width: 241px;
  min-width: 195px !important;
  left: -42px;
  top: calc(100% - 4px);
  font-size: 15px;
  padding: 10px 15px;
  line-height: 30px;
  transition: height 2s;
}
.banner-item:hover .img-overlay .dropup .dropdown-menu {
  top: auto;
}
.img-overlay .dropdown-menu li {
  cursor: pointer;
}
.banner-item:hover .img-overlay .dropdown-menu li i {
  color: #3598db;
  margin-right: 12px;
  width: 20px;
  text-align: center;
  font-size: 18px;
}
.banner-item:hover .img-overlay .dropdown-menu li i.fa-times {
  color: #cc0000;
}
.my-funnels .banner-item:hover .img-overlay .button:not(.preview-button) {
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0 15px;
  margin: 4px;
  border-radius: 20px;
  background-image: -moz-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 1);
  font-size: 17px;
  font-weight: 600;
  color: #333333;
  text-decoration: none;
  cursor: pointer;
}
.my-funnels .banner-item:hover .img-overlay .funnel-elements-num {
  position: absolute;
  top: 13px;
  left: 15px;
  color: white;
  font-size: 18px;
}
.my-funnels .mCSB_conatiner .col-xs-3:last-child .banner-item {
  margin-bottom: 100px;
}
.help-video {
  margin-left: unset !important;
  z-index: 1000;
}
.help-video i:first-child {
  margin-right: 6px;
  font-size: 20px;
}
.help-video .line {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}
.help-video-container {
  position: relative;
}
.help-video-container .video-container {
  display: block;
  position: absolute;
  top: 36px;
  background: white;
  width: 360px;
  padding: 10px;
  box-shadow: 0px 2px 0px 0px rgba(212, 215, 222, 0.4);
  border: 1px solid #e7e9ec;
  right: 0px;
  left: auto;
}
.help-video .line i:nth-child(n+2) {
  margin-left: 7px;
  font-size: 12px;
}
.tabs-nav {
  border-radius: 10px;
  padding-right: 0px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgba(217, 225, 230, 1);
  height: 40px;
  margin-bottom: 10px;
}
.tabs-nav > ul {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  height: 40px;
}
.tabs-nav > ul > li.active {
  background: #3598db;
  height: 100%;
}
.tabs-nav > ul > li:first-child.active {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.tabs-nav > ul > li, .tabs-nav > ul > .pull-right > li {
  display: inline-block;
  vertical-align: top;
}
.tabs-nav > ul > li > a {
  padding: 0 8px;
  text-decoration: none;
  /*color: #666666;*/
  font-size: 16px;
  line-height: 40px;
}
.tabs-nav > ul > li.active > a {
  border: none !important;
  color: #FFF;
  position: relative;
  text-decoration: none;
}
.tabs-nav > ul > li > a i {
  font-size: 17px;
  margin-right: 2px;
  color: #3598db;
  position: relative;
  top: 1px;
}
.tabs-nav > ul > li.active a i {
  color: #fff;
}
.tabs-nav > ul > li > a img.normal-icon, .tabs-nav > ul > li.active > a img.active-icon {
  display: inline-block;
}
.tabs-nav > ul > li.active > a img.normal-icon, .tabs-nav > ul > li > a img.active-icon {
  display: none;
}
.tabs-nav > ul > li:last-of-type > a {
  border: none !important;
}
.tabs-nav > ul > li > a > span {
  display: inline-block;
  background-color: #3598db;
  color: #fff;
  padding: 4px;
  text-align: center;
  min-width: 40px;
  border-radius: 12px;
  margin-top: 8px;
  margin-left: 8px;
  height: 24px;
  line-height: 17px;
}
.tabs-nav li.active > a > span {
  background-color: #fff;
  color: #3598db;
}
.searchWrapper {
  height: 30px;
  position: relative;
  margin: 5px 8px;
}
.searchWrapper input {
  width: 140px;
  height: 30px !important;
  line-height: 40px;
  font-size: 14px;
  font-weight: 600;
  color: #a6b5c0; 
  margin-left: 5px;
  border: 1px solid #CED8E3;
  border-radius: 15px;
  padding: 0px 13px;
  padding-right: 25px;
  background: #f0f4f7;
}
.searchWrapper input:focus {
  color: #333333;
  background: white;
}
.searchWrapper input::placeholder {
  color: #a6b5c0;
}
.searchIcon {
  position: absolute;
  top: 7px;
  right: 13px;
  color: #a6b5c0;
  font-size: 16px;
}
.tabs-nav ul li .separator {
  width: 1px;
  height: 24px;
  margin: 8px 0;
  background: #edf2f6;
}

.tabs-nav ul li.filter {
  height: 40px;
  font-size: 15px;
}
.tabs-nav ul li.filter > span {
  line-height: 40px;
  padding: 0px 6px;
  display: inline-block;
}
.tabs-nav ul li.filter > span i {
  color: #3598db;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 7px;
  border-radius: 6px !important;
  background-color: rgb(234, 239, 243) !important;
}
.form-control {
  border: 1px solid #eaeaea;
}
#saveAsTemplatePage, #saveAsAdminTemplatePage {
  display: none;
}

.saveTemplateForm {
  margin-top: 0px;
  padding: 0 83px;
}
.saveTemplateForm .form-control {
  border-radius: 5px;
}
.char-counter {
  position: absolute;
  top: 8px;
  right: 16px;
  color: #666666;
  font-size: 11px;
  font-weight: 600;
  font-style: italic;
}
.saveTemplateForm label {
  font-size: 14px;
}
.saveTemplateForm textarea {
  resize: none;
}
.mt-5 {
  margin-top: 5px;
}
.bootstrap-tagsinput {
  width: 100% !important;
  border: 1px solid #ebebeb;
  box-shadow: none;
}
.saveTemplateForm .note-meta {
  display: flex;
  align-items: center;
  line-height: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(223, 234, 242);
  border-radius: 5px;
  background-color: rgb(247, 250, 252);
  margin-top: 10px;
  font-weight: 600;
}
.saveTemplateForm .note-meta .fa {
  margin: 0 9px;
  color: #3598db;
  font-size: 16px;
}
.saveTemplateForm .videoUrlWrapper .video-icon {
  position: absolute;
  right: 20px;
  top: 4px;
  font-size: 17px;
  visibility: hidden;
}
.saveTemplateForm .videoUrlWrapper .video-icon .fa-vimeo {
  color: #00c0f0;
}
.saveTemplateForm .videoUrlWrapper .video-icon .fa-youtube {
  color: #cc0000;
}
.saveTemplateForm .valid-mark {
  position: absolute;
  right: -30px;
  height: 30px;
  width: 30px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.saveTemplateForm .valid-mark.valid {
  background-color: rgb(234, 245, 239);
  border-color: rgb(206, 234, 218);
}
.saveTemplateForm .valid-mark.invalid {
  background-color: rgb(248, 239, 239);
  border-color: rgb(237, 213, 213);
}
.saveTemplateForm .valid-mark .fa-check {
  color: #3a9363;
}
.saveTemplateForm .valid-mark .fa-times {
  color: #cc0000;
}

.label-info {
  border-radius: 5px;
  background-color: rgb(53, 152, 219);
  font-size: 13px;
  font-weight: 600;
  padding: 1px 7px 3px;
}
.img-thumbnail {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(234, 234, 234);
  border-radius: 5px;
  padding: 6px;
  width: 150px;
  height: 89px;
}
.upload-btn {
  position: absolute;
  margin-left: 0px;
  top: 30px;
  left: 18px;
}
.upload-btn i {
  color: #ff9613;
}
.ratio-action ul li a.ratio-square3 {
  height: 9px;
  width: 16px;
}
.upload-thumb {
  position: relative;
  width: 150px;
  height: 89px;
  display: inline-block;
}
.upload-thumb.uploaded .upload-btn {
  display: none;
}
.upload-thumb .img-overlay {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.839);
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
}
.upload-thumb.uploaded:hover .img-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}
.upload-thumb.uploaded:hover .img-overlay button {
  margin: 5px;
  border-radius: 5px;
  border: none;
  background: white;
  width: 34px;
}
.upload-thumb.uploaded:hover .img-overlay .edit-thumb-btn {
  color: #ff9613;
}
.upload-thumb.uploaded:hover .img-overlay .delete-thumb-btn {
  color: #cc0000;
}
.upload-desc {
  vertical-align: top;
  display: inline-block;
  margin-top: 12px;
  margin-left: 17px;
  font-size: 13px;
  color: #666666;
  font-weight: 600;
}
.cp-container {
  min-height: 250px;
}
.skipBtn, .skipBtn:hover {
  margin-left: unset;
}
.content-title {
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
}
.content-title i {
  color: #3598db;
  margin-right: 9px;
}
#create-funnel-modal .modal-dialog {
  width: 930px;
}
#create-funnel-modal .modal-body {
  background-color: #ffffff;
}
#create-funnel-modal .form-control {
  border-radius: 5px;
}
#create-funnel-modal .char-counter {
  right: 10px;
}
#create-funnel-modal .label-style {
  font-size: 14px;
}
#create-funnel-modal .modal-title {
  font-size: 14px !important;
}
#create-funnel-modal .blue-button.nextBtn .fa {
  font-size: 30px !important;
}
#create-funnel-modal .blue-button.nextBtn {
  border-radius: 10px !important;
  height: 45px;
  padding: 7px !important;
  font-size: 22px !important;
  font-weight: 800 !important;
  top: 0px !important;
}
.selectpicker.dropdown-toggle {
  font-size: 15px !important;
  line-height: 30px !important;
  font-weight: 600 !important;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(234, 234, 234);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  padding: 0 !important;
  padding-left: 10px !important;
  text-transform: capitalize !important;
}
.selectpicker.dropdown-toggle i {
  vertical-align: top;
}
.selectpicker.dropdown-menu  li > a {
  font-size: 14px;
  font-weight: 600;
  padding: 0px 5px;
  display: flex;
  align-items: center;
  height: 33px;
}
.selectpicker.dropdown-menu li.disabled {
  display: none;
}
.selectpicker.dropdown-menu li.selected {
  display: none;
}
.select-funnel-type .dropdown-menu {
  width: 230px !important;
}
.select-funnel-type .dropdown-menu li:nth-of-type(2n-1) {
  background: #f7f9fb !important;
}
.tabs-nav ul li.filter .select-funnel-type {
  display: inline-block;
  height: 30px;
  vertical-align: top;
  margin: 5px;
}
.tabs-nav ul li.filter .select-funnel-type .dropdown-toggle {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(225, 231, 236);
  background-color: rgb(255, 255, 255);
  height: 30px;
  border-radius: 17px !important;
  color: #333333;
}
.tabs-nav ul li.filter .select-funnel-type {
  width: 140px !important;
}
.selectError {
  border-color: #d20000 !important;
}

#funnelType-error {
  color: #d20000;
}
#delete-modal .modal-dialog {
  width: 700px;
}
#delete-modal .modal-body p {
  font-weight: 600;
  font-size: 21px;
  margin-top: 15px;
  margin-bottom: 0px;
}
#delete-modal .modal-body p:last-of-type {
  font-weight: 700;
  font-size: 21px;
  margin-top: 0px;
  margin-bottom: 10px;
}
#delete-modal .modal-footer {
  padding-right: 0px;
}
#delete-modal .modal-footer .btn-danger {
  background-color: #d20000;
  margin: 0 auto;
  float: none;
  border-radius: 28px !important;
  font-size: 21px !important;
  font-weight: 600 !important;
  background-image: -moz-linear-gradient( 90deg, rgb(221,0,0) 0%, rgb(238,0,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(221,0,0) 0%, rgb(238,0,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(221,0,0) 0%, rgb(238,0,0) 100%);
  box-shadow: 0px 2px 0px 0px rgba(167, 0, 0, 1);
  height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  display: table;
  margin-bottom: 20px;
}
#delete-modal .modal-footer .btn-danger i {
  font-size: 21px !important;
}
.upload-btn, .upload-btn:hover {
  width: 114px;
}
.backBtn, .backBtn:hover {
  width: 114px;
}
.skipBtn i {
  margin-right: 8px;
}
a.logo-link-blue {
  text-decoration: none;
  color: #333333;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1024px) {
  .x-navigation.x-navigation-horizontal {
    float: left;
    width: 100%;
    position: unset;
    transform: unset;
  }
  .x-navigation.x-navigation-horizontal .custom-ul {
    width: unset;
    position: unset;
    float: right;
    text-align: center !important;
  }
  .nav-tabs.nav-justified.top-nav {
    margin-top: 0px;
    padding: 0 30px;
  }
}
@media only screen and (min-width: 1140px) {
  .page-container .page-content .page-content-wrap > .wrapper {
    width: 1140px;
  }
}