﻿/*Create Funnel Modal*/
#create-funnel-modal .modal-dialog{
	width:990px;
}
#create-funnel-modal .modal-header{
	background-color:#f8f8f8;
	border-bottom: 1px solid #ededed;
}
#create-funnel-modal .modal-body{
	background-color:#f4f4f4;
}
#create-funnel-modal .nav-pills.nav-wizard {
	text-align: center;
	margin: 8px auto 5px;
	padding: 0 10px;
	position: relative;
	margin-left: 7px;
	padding-top: 8px;
}
#create-funnel-modal .button-wrapper0{
	width: 192px;
	float: left;
}
#create-funnel-modal .nav-pills.nav-wizard > li:first-child {
	border-left: 0;
}
#create-funnel-modal .nav-pills.nav-wizard > li {
	position: relative;
	overflow: visible;
	border-right: 8px solid #f8f8f8;
	border-left: 15px solid #f8f8f8;
	text-transform: uppercase;
	display: inline-block;
	text-align: center;
	float: none;
}
#create-funnel-modal .nav-pills.nav-wizard > li:first-child a {
	border-radius: 2px 0 0 2px;
}
#create-funnel-modal .nav-pills.nav-wizard > li.active a {
	background-color: #3699db;
	color: #fff;
	box-shadow: 0 2px rgba(0, 0, 0, .07);
}
#create-funnel-modal .nav-pills.nav-wizard > li.done a {
	color: #3699db !important;
}
#create-funnel-modal .nav-pills.nav-wizard > li a {
	border-radius: 0;
	background-color: #fff;
	color: #666;
	width: 147px;
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	display: table-cell;
	padding: 0px;
	box-shadow: 0 2px rgba(0, 0, 0, .07);
	font-size: 12px;
	font-weight: 700;
}
#create-funnel-modal .nav-pills.nav-wizard > li i {
	margin-right: 8px;
	font-size: 16px;
}
#create-funnel-modal .nav-pills.nav-wizard > li.active .nav-arrow {
	border-color: transparent transparent transparent #3699db;
}
#create-funnel-modal .nav-pills.nav-wizard > li .nav-arrow {
	position: absolute;
	top: 0px;
	right: -17px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 18px 0 18px 18px;
	border-color: transparent transparent transparent #fff;
	z-index: 150;
}
#create-funnel-modal .nav-pills.nav-wizard > li .nav-wedge {
	position: absolute;
	top: 0px;
	left: -17px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 18px 0 17px 17px;
	border-color: #fff #fff #fff transparent;
	z-index: 150;
	box-shadow: 0 2px rgba(0, 0, 0, .07);
}
#create-funnel-modal .nav-pills.nav-wizard > li.active .nav-wedge {
	border-color: #3699db #3699db #3699db transparent;
	box-shadow: 0 2px rgba(0, 0, 0, .07);
}
#create-funnel-modal .nextBtn {
	width:100%;
	margin-top:10px;
}
#create-funnel-modal .custom-padding-left{
	padding-right:0;
	padding-left:20px;
}
#create-funnel-modal .numberIcon {
	border-radius: 50%;
	width: 25px;
	height: 25px;
	padding: 2px !important;
	background: #1D8EDF !important;
	border: none;
	color: #FFF;
	text-align: center;
	font-size: 15px;
	display: inline-block;
	margin-right: 5px;
	font-weight: 700 !important;
}
#create-funnel-modal .line-wrapper{
	height:13px;
	width:100%;
	border-bottom:1px solid #e0e0e0;
	position:relative;
	margin-bottom:25px;
}
#create-funnel-modal .line-wrapper .fa{
	color:#666666;
	position:absolute;
	padding-left:5px;
	background-color:#f4f4f4;
	right:0px;
	top:6px;
	cursor:pointer;
}
#create-funnel-modal .line-wrapper p{
	font-size:18px;
	font-weight:700;
	color:#000;
	text-transform:uppercase;
	background-color:#f4f4f4;
	padding-right:15px;
	display:inline;
	float: left;
}
#create-funnel-modal .choice-cont {
	width: 212px;
	height: 153px;
	border-radius: 2px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 2px 2px 0px rgba(4, 4, 4, 0.09);
	float:left;
	border:2px solid transparent;
	margin-bottom:15px;
	cursor:pointer;
}
#create-funnel-modal .or-cont {
	height: 153px;
	float: left;
	font-size:17px;
	font-weight:700;
	color:#333;
	margin:0 20px;
	line-height:153px;
}
#create-funnel-modal .choice-cont:first-child{
	margin-left:107px;
	margin-right: 10px;
}
#create-funnel-modal .right-bordered{
	padding-right:20px !important;
	border-right:1px solid #d0d0d0;
	min-height: 218px;
}
#create-funnel-modal .choice-cont p{
	text-align:center;
	color:#333;
	font-size:16px;
	font-weight:700;
	padding-top:10px;
	text-transform:uppercase;
	margin-bottom:6px;
}
#create-funnel-modal .choice-cont p i{
	color:#5a3d72;
	margin-right:5px;
}
#create-funnel-modal .choice-cont p i.hyper-logo{
	width:16px;
	height:16px;
	background-image:url(../../../img/hyper-logo-colored.png);
	background-repeat:no-repeat;
}
#create-funnel-modal .choice-cont .funnel-pages{
	width:168px;
	height:40px;
	background-image:url(../../../img/chart-funnel-pages.png);
	margin:0 auto;
	margin-top:30px;
}
#create-funnel-modal .choice-cont .funnel-sites{
	width:168px;
	height:95px;
	background-image:url(../../../img/chart-funnel-sites.png);
	margin:0 auto;
}
#create-funnel-modal .choice-cont.active .funnel-pages,#create-funnel-modal .choice-cont.active .funnel-sites{
	background-position:bottom;
}
#create-funnel-modal .choice-cont.active{
	 	border:2px solid #25aa73;

}
#create-funnel-modal .choice-cont.active i{
	background-position:bottom;
	color:#25aa73;
}
#create-funnel-modal .first-title,#create-funnel-modal .second-title{
	margin:0px !important;
	text-align:center;
	padding:0 !important;
}
#create-funnel-modal .first-title{
	font-size:17px;
	font-weight:700;
	color:#333333;
	text-transform:uppercase;
}
#create-funnel-modal .second-title{
	font-size:15px !important;
	font-weight:600 !important;
	color:#333333 !important;
	text-transform:capitalize !important;
}
#create-funnel-modal .choice-cont .fa.big{
	font-size:45px;
	display:block;
	margin:20px auto;
	text-align:center;
	color:#3598db;
}
#create-funnel-modal .choice-cont.active .fa.big ,#create-funnel-modal .choice-cont.active .first-title{
	color:#25aa73;
}
#create-funnel-modal .blue-button.nextBtn.disabled , #create-funnel-modal .blue-button.nextBtn.disabled2{
  text-decoration: none !important;
	background-image: -moz-linear-gradient( 90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%) !important;
	background-image: -webkit-linear-gradient( 90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%) !important;
	background-image: -ms-linear-gradient( 90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%) !important;
	box-shadow: 0px 2px 0px 0px rgba(214, 214, 214, 1) !important;
	color: #a0a0a0 !important;
  cursor:not-allowed !important;
	pointer-events:unset !important;
}
#create-funnel-modal .blue-button,#create-funnel-modal .blue-button:focus,#create-funnel-modal .blue-button:active,#create-funnel-modal .blue-button.active,#create-funnel-modal .blue-button.hover,#create-funnel-modal .open>.dropdown-toggle.blue-button {
    background-color: none !important;
		background-image: -moz-linear-gradient(90deg, rgb(252, 141, 0) 0%, rgb(255, 163, 47) 100%);
		background-image: -webkit-linear-gradient(90deg, rgb(252, 141, 0) 0%, rgb(255, 163, 47) 100%);
		background-image: -ms-linear-gradient(90deg, rgb(252, 141, 0) 0%, rgb(255, 163, 47) 100%);
		box-shadow: 0px 2px 0px 0px rgba(216, 120, 0, 1) !important;
    color: #fff !important;
    border: none;
    border-radius: 5px;
}
#create-funnel-modal .blue-button.nextBtn{
	font-size:20px !important;
	padding:10px !important;
}
#create-funnel-modal .blue-button.nextBtn .fa{
	top:-1px !important;
	font-size: 14px !important;
}
.form-control {
  border: 1px solid #dcdcdc;
  font-size: 13px;
  font-weight: 600;
	border-radius: 2px;
}
#create-funnel-modal .inner-addon {
  position: relative;
}
#create-funnel-modal .inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}
#create-funnel-modal .right-addon .glyphicon {
  right: 0px;
  top: -1px;
  color: #a5a5a5;
}
#create-funnel-modal .right-addon input {
  padding-right: 30px;
}
#create-funnel-modal .item-scroll {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 190px;
  overflow: hidden;
}
#create-funnel-modal .mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	border-radius: 15px;
}
#create-funnel-modal .item-contianer {
  width: 100%;
  border: 1px solid #dcdcdc;
  background: #ffffff;
  color: #7b7b7b;
  display: block;
	padding-right: 5px;
	border-radius: 2px;
	margin-bottom: 10px;
}
#create-funnel-modal .item-contianer .item {
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #676767;
}
#create-funnel-modal .item-contianer .item.header {
  background-color: #e7e7e7;
}
#create-funnel-modal .pageNameCount {
  position: absolute;
  top: 8px;
  right: 8px;
  color: #666666;
  font-size: 11px;
  font-weight: 600;
  font-style: italic;
}
#create-funnel-modal .item-contianer .item.header p {
  width: 57%;
  font-size: 13px;
  font-weight: 700;
  text-align: left;
  color: #333333;
}
#create-funnel-modal .item-contianer .item p {
  display: inline-block;
  margin: 0;
  width: 60%;
  line-height: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  top: 1px;
}
#create-funnel-modal .mCS-dark.mCSB_scrollTools .mCSB_draggerRail{
	width: 8px !important;
}
#create-funnel-modal .mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width: 8px !important;
}
#create-funnel-modal .item-contianer .item .amount {
  font-size: 13px;
  font-weight: 700;
  text-align: left;
  color: #333333;
  text-transform: capitalize;
}
#create-funnel-modal .item-contianer .item .red {
  color: #cc0000;
}
#create-funnel-modal .item-contianer .item i {
  color: #969696;
}
#create-funnel-modal .item-contianer .item i.pull-right {
  display: none;
  font-size: 21px;
  margin-top: -2px;
}
#create-funnel-modal .item-contianer .item.active i.pull-right {
  display: block;
}
#create-funnel-modal .item-contianer .item.active {
  background-color: #25aa73;
  color: #fff !important;
	width: 100%;
	line-height: normal;
	padding-left: 5px;
	padding-right: 5px;
}
#create-funnel-modal .item-contianer .item.active i, #create-funnel-modal .item-contianer .item.active span {
  color: #fff !important;
}
#create-funnel-modal .mCSB_inside>.mCSB_container {
  margin-right: 12px;
}
#create-funnel-modal .label-style{
	color: #222222;
	font-size: 13px;
	font-weight: 700;
	margin: 0px;
	line-height: 30px;
}
#create-funnel-modal .form-group{
	margin-bottom: 5px;
	color: #676767;
}
#create-funnel-modal .padding-right-41{
	padding-right: 41px;
}
#create-funnel-modal .margin-top-20{
	margin-top: 20px;
}
/*Change Placeholder color*/
#create-funnel-modal .right-addon input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #666;
}
#create-funnel-modal .right-addon input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #676767;
  opacity: 1;
}
#create-funnel-modal .right-addon input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #676767;
  opacity: 1;
}
#create-funnel-modal .right-addon input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #676767;
  /* WebKit, Blink, Edge */
   color: #676767;
}
#create-funnel-modal .right-addon input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #676767;
  opacity: 1;
}
#create-funnel-modal .right-addon input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #676767;
}
#create-funnel-modal .right-addon input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #676767;
}
/*Auto Hide PlaceHolder on Focus Start*/
#create-funnel-modal input:focus::-webkit-input-placeholder {
  color: transparent !important;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
#create-funnel-modal input:focus:-moz-placeholder {
  /* Firefox 18- */
  color: transparent !important;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
#create-funnel-modal input:focus::-moz-placeholder {
  /* Firefox 19+ */
  color: transparent !important;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
 #create-funnel-modal input:focus:-ms-input-placeholder {
  color: transparent !important;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
#create-funnel-modal .type-style{
	width: 122.5px !important;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgba(4, 4, 4, 0.09);
  height: 86px;
	float: left;
	margin-right: 7px;
	text-align: center;
	border: 2px solid #fff;
	cursor: pointer;
	text-decoration: none;
}
#create-funnel-modal .type-style.disabled{
	opacity: 0.5 !important;
	cursor: not-allowed;
}
#create-funnel-modal .disabled.type-style:hover{
	border: 2px solid #fff !important;
}
#create-funnel-modal .disabled.type-style:hover i{
	color: #979797 !important;
}
#create-funnel-modal .type-style:last-child{
	margin-right: 0px;
}
#create-funnel-modal .type-style i{
	font-size: 30px;
	color: #979797;
	margin-top: 8px;
	margin-bottom: 2px;
}
#create-funnel-modal .type-style p{
	color: #666;
	font-size: 12px;
	font-weight: 700;
}
#create-funnel-modal .type-style:hover{
	border: 2px solid #ff950b;
}
#create-funnel-modal .type-style:hover i{
	color: #ff950b;
}
#create-funnel-modal .type-style:hover p{
	color: #333;
}
#create-funnel-modal .type-style.selectedOne{
	border: 2px solid #25aa73;
}
#create-funnel-modal .type-style.selectedOne i{
	color: #25aa73;
}
#create-funnel-modal .type-style.selectedOne p{
	color: #333;
}
#create-funnel-modal .result-style{
	width: 122.5px !important;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgba(4, 4, 4, 0.09);
  height: 86px;
	float: left;
	margin-right: 7px;
	text-align: center;
	border: 2px solid #fff;
	cursor: pointer;
	text-decoration: none;
	text-transform: uppercase;
}
#create-funnel-modal .result-style.disabled{
	opacity: 0.5 !important;
	cursor: not-allowed;
}
#create-funnel-modal .disabled.result-style:hover{
	border: 2px solid #fff !important;
}
#create-funnel-modal .disabled.result-style:hover i{
	color: #979797 !important;
}
#create-funnel-modal .result-style:last-child{
	margin-right: 0px;
}
#create-funnel-modal .result-style i{
	font-size: 30px;
	color: #979797;
	margin-top: 15px;
	margin-bottom: 2px;
}
#create-funnel-modal .result-style p{
	color: #666;
	font-size: 12px;
	font-weight: 700;
	margin-top: 3px;
}
#create-funnel-modal .result-style:hover{
	border: 2px solid #ff950b;
}
#create-funnel-modal .result-style:hover i{
	color: #ff950b;
}
#create-funnel-modal .result-style:hover p{
	color: #333;
}
#create-funnel-modal .result-style.selectedOne{
	border: 2px solid #25aa73;
}
#create-funnel-modal .result-style.selectedOne i{
	color: #25aa73;
}
#create-funnel-modal .result-style.selectedOne p{
	color: #333;
}
.popover-cont .small-box {
	float: left;
	margin-top: 6px;
	width: 80px !important;
	height: 66px !important;
}
.popover-cont .small-box h5 {
	margin: 0px;
	margin-left: 3px;
	line-height: 4px;
	color: #d8d8d8;
}
.popover-cont .first-box {
	border: 2px solid #d8d8d8;
	width: 100%;
	height: 9px;
	border-color: #d8d8d8;
	border-bottom: 0px;
}
.popover-cont .seconed-box {
	border: 2px solid #d8d8d8 !important;
	width: 100%;
	border-color: #d8d8d8 !important;
	height: 45px;
	border-top: hidden;
	color: #ff950b;
	padding: 4px;
}
.popover-cont .seconed-box i {
	margin-top: 0px;
}
.popover-cont .bar {
	float: left;
	margin-top: 32px;
	background-color: #d8d8d8;
	height: 3px;
	width: 30px;
	z-index: 1;
}
.popover-cont{
	display: table;
	width: auto;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 10px;
	padding-right: 20px;
	padding-left: 20px;
}
.popover-cont .play-Icon {
	background-color: #ff950b;
	border-radius: 50%;
	height: 15px;
	width: 15px;
	background: url(../../../../assets/libs/img/playicon2.png) 5.4px 3.7px no-repeat;
	position: relative;
	top: -7px;
	left: 32%;
}
.popover {
	max-width: 100%;
	width: auto !important;
}
.popover-cont .center {
	float: left;
	width: 100%;
	text-align: center;
	line-height: 16px;
	font-size: 11px;
	padding-top: 1px;
	text-transform: capitalize !important;
}
.popover-cont .font-awesome {
	font-size: 16px;
}
.popover-cont .text-box {
	font-weight: 600;
}
.popoverTitle{
	width: calc(100% + 20px);
	margin-left: -10px;
	margin-top: -10px;
	height: 32px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	background-color: #ff950b;
	line-height: 32px;
	padding-right: 20px;
	padding-left: 20px;
}
.popoverTitle i{
	margin-right: 5px;
	font-size: 20px;
}
.popoverTitle i.fa-desktop{
	position: relative;
	top: 2px;
}
/*Disabled CSS*/
.popover span.disabled-popover{
	text-transform: capitalize !important;
	max-width: 330px;
	display: block;
}

/*Info Box*/
#create-funnel-modal .note-info.note2 {
  padding: 4px;
  background-color: #f3f7f7;
  border: 1px solid #d3dddd;
  font-size: 12px;
  color: #222;
  font-weight: 600;
  padding-left: 23px;
  border-radius: 2px;
  /* position: absolute; */
  /* bottom: 18px; */
  /* right: 50px; */
	width: 100%;
  position: relative;
  float: left;
}
#create-funnel-modal .note-info.note2.no-margin {
  margin-bottom: 0px !important;
	margin-top: 10px;
}
#create-funnel-modal .note-info.note2:after {
  content: "\f05a";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  font-size: 13px;
  color: #3598db;
  top: 5px;
  left: 6px;
  z-index: 1;
}
#create-funnel-modal .note-info.note2 a{
	font-weight: 600;
	color: #3598db;
}
#create-funnel-modal .Start-From{
	padding: 0px !important;
}
#create-funnel-modal .Start-From span {
  background-image: -moz-linear-gradient( 90deg, rgb(237,237,237) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(237,237,237) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(237,237,237) 0%, rgb(255,255,255) 100%);
  box-shadow: 0px 2px 0px 0px rgba(203, 203, 203, 1);
  display: block;
  color: #666;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  padding-left: 2px;
  text-align: center;
  text-transform: uppercase;
	height: 32px;
	line-height: 32px;
	padding-right: 0px;
}
#create-funnel-modal .Start-From .button-wrapper0:first-child span{
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}
#create-funnel-modal .Start-From .button-wrapper0:last-child span{
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}
#create-funnel-modal .Start-From span.local {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  margin-right: 1px;
}
#create-funnel-modal .Start-From span.online {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
#create-funnel-modal .Start-From span.active {
  background-image: -moz-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(67,168,237) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(67,168,237) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(67,168,237) 100%);
  box-shadow: 0px 2px 0px 0px rgba(32, 122, 183, 1);
  height: 32px;
	line-height: 32px;
  color: #FFF;
}
#create-funnel-modal .Start-From span .fa {
  font-size: 14px;
  font-weight: normal;
  line-height: 25px;
  padding-right: 5px;
}
#create-funnel-modal .Start-From span.active {
  color: #fff;
}
/*on off switch*/
#create-funnel-modal .onoffswitch {
	position: relative;
	width: 60px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-top: 0px;
	height: 23px;
	margin-right: 10px;
	float: left;
}
#create-funnel-modal .onoffswitch-checkbox {
	display: none;
}
#create-funnel-modal .onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid #f4f4f4;
	border-radius: 20px;
}
#create-funnel-modal .onoffswitch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}
#create-funnel-modal .onoffswitch-inner:before, #create-funnel-modal .onoffswitch-inner:after {
	display: block;
	float: left;
	width: 50%;
	height: 23px;
	padding: 0;
	line-height: 24px;
	font-size: 12px;
	color: white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	box-sizing: border-box;
}
#create-funnel-modal .onoffswitch-inner:before {
	content: "YES";
	padding-left: 7px;
  background-color: rgb(37, 170, 115);
  box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 1, 0.5);
	color: #FFFFFF;
}
#create-funnel-modal .onoffswitch-inner:after {
	content: "NO";
	padding-right: 7px;
	background-color: #333;
	color: #fff;
	text-align: center;
	text-indent:22px;
}
#create-funnel-modal .onoffswitch-switch {
	display: block;
	width: 18px;
	margin: 4px;
	margin-right: 5px;
	background: #FFFFFF;
	height: 18px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 32px;
	border: 2px solid #FFFFFF;
	border-radius: 20px;
	transition: all 0.3s ease-in 0s;
}
#create-funnel-modal .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner, #create-funnel-modal .checked .onoffswitch-inner {
	margin-left: 0 !important;
}
#create-funnel-modal .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch, #create-funnel-modal .checked .onoffswitch-switch {
	right: 0px !important;
}
/*END ON OFF*/
#create-funnel-modal .note-info{
	background-color: #fff;
	border-radius: 2px;
	border: 1px solid #d6e3ec;
	color: #222;
	font-size: 13px;
	font-weight: 700;
	padding: 5px 7px;
	float: left;
	width: 382px;
}
#create-funnel-modal .note-info i{
	color: #3598db;
	font-size: 16px;
	float: left;
	margin-right: 7px;
	margin-top: 2px;
}
#create-funnel-modal .note-info p{
	width: calc(100% - 30px);
	float: left;
	margin: 0px;
}
#create-funnel-modal .type-style .LandingPageIcon{
	background-image: url(../../../../assets/images/funnelicon2.png);
	display: inline-block;
	width: 29px;
	height: 27px;
}
#create-funnel-modal .type-style:hover .LandingPageIcon{
	background-image: url(../../../../assets/img/landing-page-funnel-selected-hover.png);
}
#create-funnel-modal .type-style.selectedOne .LandingPageIcon{
	background-image: url(../../../../assets/img/landing-page-funnel-selected.png) !important;
}
.create-funnel-popover{
	max-width: 335px;
	text-transform: capitalize !important;
	text-align: center;
}
.create-funnel-popover.left-aligned{
	text-align: left !important;
	font-weight: 600 !important;
}
.create-funnel-popover.left-aligned b{
	text-transform: capitalize !important;
	font-weight: 700;
}
@media (max-width: 1199px) and (min-width: 992px){
	#create-funnel-modal .hidden-md{
		display: block !important;
	}
}
/*Auto Hide PlaceHolder on Focus END*/
/*Create Funnel Modal END*/
.AutoCompleteWrapper{
	max-height: 150px !important;
	min-height: auto !important;
	overflow: auto !important;
}
.AutoCompleteWrapper.ui-autocomplete .ui-menu-item{
	padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  display: block;
  font-size: 13px !important;
  font-weight: 600 !important;
  color: #676767;
}
.AutoCompleteWrapper.ui-autocomplete .ui-menu-item a , .AutoCompleteWrapper.ui-autocomplete .ui-menu-item a:hover {
  display: inline-block;
  margin: 0;
  width: 60%;
  line-height: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  top: 1px;
	background: none;
	border: none;
	color: #676767 !important;
	text-decoration: none;
	font-size: 13px !important;
	font-weight: 600 !important;
}
.AutoCompleteWrapper.ui-autocomplete .ui-menu-item i.pull-right {
  display: none;
  font-size: 21px;
  margin-top: -2px;
}
.AutoCompleteWrapper.ui-autocomplete .ui-menu-item i {
  color: #969696;
	display: inline-block;
	width: 17px;
}
