body {
  background:unset !important;
}
body.sat-opened {
  background: #f0f4f7 !important;
}
#summary .item-container {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgba(217, 225, 230, 1);
  padding: 10px;
}
#summary .item-container .container-heading {
	padding-top: 4px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: 600;
}

ul.account-info {
	position: relative;
  border-radius: 11px;
  border: 1px solid rgb(240, 244, 247);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgba(217, 225, 230, 1);
  list-style: none;
  border-left: 12px solid #3598db;
  border-radius: 10px;
  padding: 9px 43px;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 20px;
}
ul.account-info li {
	line-height: 30px;
}
ul.account-info li.name {
	font-size: 20px;
	font-weight: 800;
}
ul.account-info li i {
	width: 18px;
	margin-right: 8px;
	color: #c9d7e1;
}
ul.account-info li.name i {
	font-size: 17px;
	color: #3598db;
	line-height: 30px;
}
ul.account-info li.name .name-span {
	display: inline-block;
	float:right;
	max-width: 245px;
	width: 245px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
ul#slides {
	position: relative;
	height: 310px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgba(217, 225, 230, 1);
  padding: 20px;
  list-style: none;
  margin: 0px;
}
.slide {
	position: absolute;
	left: 35px;
	top: 30px;
  opacity: 0;
  z-index: 1;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
.showing {
	opacity: 1;
	z-index: 2;
}
.latest-funnels {
	margin-top: 10px;
}
.latest-funnels .lf-heading {
	padding: 10px 0px;
	padding-right: 8px;
	font-size: 18px;
	font-weight: 600;
	line-height: 24px;
}
.latest-funnels .lf-heading .pull-right {
	display: flex;
	align-items: center;
	font-size: 14px;
	text-decoration: none;
	color: #333333;
}
.latest-funnels .lf-heading .pull-right.disabled {
  opacity: 0.459;
  pointer-events: none;
  cursor: default;
}
.latest-funnels .lf-heading .pull-right img {
	margin-right: 6px;
}
.latest-funnels .lf-content {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px 0px rgba(217, 225, 230, 1);
}
.latest-funnels .lf-content .no-funnels {
	padding: 15px;
}
.latest-funnels .lf-content .no-funnels > a {
	border-width: 3px;
	border-style: dashed;
  border-radius: 10px;
  padding: 29px 241px;
  text-decoration: none;
  display: block;
  margin: 15px;
  font-size: 26px;
  color: #333333;
  float: left;
  width: calc(100% - 30px);
}
.latest-funnels .lf-content .no-funnels .create-funnel-map {
  border-color: rgba(53, 152, 219, 0.29);
}
.latest-funnels .lf-content .no-funnels .create-funnel-map i {
	width: 26px;
}
.latest-funnels .lf-content .no-funnels .create-funnel-map i, .latest-funnels .lf-content .no-funnels .create-funnel-map b {
	color: #3598db;
}
.latest-funnels .lf-content .no-funnels .view-funnel-maps-lib {
	border-color: rgba(252, 141, 2, 0.29);
}
.latest-funnels .lf-content .no-funnels .view-funnel-maps-lib i, .latest-funnels .lf-content .no-funnels .view-funnel-maps-lib b {
	color: #fc8d02;
}

.latest-funnels .lf-content .with-funnels {
	padding: 10px;
}
.fa.custom-edit {
  width: 17px;
  height: 18px;
  background-image: url(../../../img/edit-page.png);
  float: left;
}
.latest-funnels .banner-item:hover .img-overlay .button {
	width: 150px;
	height: 40px;
	display: flex;
	align-items: center;
  justify-content: left;
  padding: 0 15px;
  margin: 4px;
  border-radius: 20px;
  background-image: -moz-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 1);
  font-size: 17px;
  font-weight: 600;
  color: #333333;
  text-decoration: none;
  cursor: pointer;
}
.latest-funnels .banner-item:hover .img-overlay .funnel-elements-num {
	position: absolute;
	top: 13px;
	right: 15px;
	color: white;
	font-size: 18px;
}
