.stepContentHolder.view-funnel {
	height: auto;
}
.stepContentHolder.view-funnel h1 {
	font-size: 25px;
	margin-bottom: 23px;
}
.help-video {
  margin-left: auto !important;
}
.vf-btn, .vf-btn:hover, .vf-btn:focus {
	padding: 0px !important;
	border-radius: 25px !important;
  width: 235px;
  height: 50px;
  margin: 0px 10px;
  font-size: 17px;
  font-weight: 700;
  border: none;
  color: white;
}
.vf-btn img, .vf-btn i {
	margin-right: 8px;
}
.teal-button {
  background-image: -moz-linear-gradient( 90deg, rgb(42,141,153) 0%, rgb(58,161,173) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(42,141,153) 0%, rgb(58,161,173) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(42,141,153) 0%, rgb(58,161,173) 100%);
  box-shadow: 0px 2px 0px 0px rgba(26, 115, 126, 1);
}
.btns-wrapper {
	margin-top: 29px;
}
.stepContentHolder.view-funnel .funnel-desc {
	font-size: 16px;
	font-weight: 600;
	width: 650px;
	margin: 32px auto;
}

.popover-content {
  max-width: 235px;
  text-transform: capitalize;
}