body {
	background-color: #f0f4f7 !important;	
}
.content-title {
  font-size: 21px;
}
.tabs-nav {
	margin: 0 10px 10px 10px;
}
.tabs-nav ul {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(240, 244, 247);
  border-radius: 10px;
}
.banner-item {
  padding: 0px;
  margin: 10px;
}
.landing-page-wizard .stepContentHolder {
	padding: 20px 10px 10px 10px;
}
.tab-content.second-level .tab-pane .item-container .col-xs-3 {
  max-width: 280px !important;
}
.banner-item .top-title {
	min-height: 50px;
}
.banner-item.from-scratch {
	text-align: center;
	cursor: pointer;
}
.banner-item.from-scratch .top-title {
	padding: 16px;
}
.backBtn, .backBtn:hover {
  width: 114px;
}
.skipBtn i {
  margin-right: 8px;
}
.select-funnel-type {
	width: 100% !important;
}
.selectpicker.dropdown-toggle {
  font-size: 15px !important;
  line-height: 30px !important;
}