.banner-item {
  box-shadow: 0px 2px 2px 0px rgba(217, 225, 230, 1);
}
.banner-item .content-inside {
	position: relative;
}
.banner-item .content-inside .img-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 11px 11px 0 0;
}
.banner-item .top-title {
	color: #333333;
}
.banner-item .top-title img {
  float: left;
  margin-right: 9px;
}
.banner-item:hover .top-title {
  color: #3598db;
}
.banner-item .square-content > a {
  text-decoration: none;
}

/******** help modal css ********/
#video-modal .modal-dialog {
  width: 850px;
  margin-top: 60px;
}

#video-modal .modal-body {
  padding: 0 !important;
}

#video-modal .close {
  float: none;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  background-color: transparent;
  text-shadow: 0 0 0 #fff;
  filter: alpha(opacity=20);
  opacity: 1;
  padding: 0 !important;
  margin: 0 !important;
  width: 40px;
  height: 40px;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
  display: block;
  z-index: 9999;
  position: absolute;
  top: -37px;
  right: -35px;
}
