body {
	background: unset !important;
}
.landing-page-wizard .stepContentHolder {
	border-radius: 10px;
}
.stepContentHolder > .row {
  display: flex;
}
.menu-sidebar {
  background-color: #f7fafd;
  border-radius: 10px 0 0 10px;
  box-shadow: 1px 0px 0px 0px rgba(232, 240, 247, 1);
}
.side-menu-links .navbar-nav {
  width: 100%;
  float: none;
  margin: 0px;
}
.side-menu-links .navbar-nav li {
  width: 100%;
}
.side-menu-links .navbar-nav li a {
  color: #2a3f54;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 17px 1px;
  line-height: 15px;
  transition: .3s;
}
.side-menu-links .navbar-nav li a:hover {
  background-color: #fbfdff;
}
.side-menu-links .navbar-nav li:first-child a {
  border-top-left-radius: 10px;
}
.side-menu-links .navbar-nav li i {
  color: #3598db;
  margin-bottom: 4px;
  font-size: 14px;
}
.side-menu-links .navbar-nav li.active a, .side-menu-links .navbar-nav li.active i {
  color: #fff;
  background-color: #3598db;
}
.side-menu-links .navbar-nav li.active a:after {
  content: '';
  position: absolute;
  top: 42%;
  left: 100%;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #3598db;
  z-index: 10000;
  display: block;
  transition: .3s;
}
.stepContentHolder .tab-content {
  padding: 0 10px;
}
.stepContentHolder .tab-pane {
  padding: 20px 0px;
}
.form-control-custom {
  height: 30px;
  border: 1px solid #eaeaea;
  box-shadow: none;
  font-size: 11px !important;
  font-weight: normal !important;
  color: #9d9d9d;
  background-color: #fdfdfd;
  text-align: left;
  width: 100%;
  padding: 6px !important;
}
#companyForm .company-contact {
  margin-top: 10px;
}
.has-error .form-control[name=lastName] {
  border-color: #ebebeb;
}
.tab-pane#account .cp-wrapper {
  margin-bottom: 26px;
}
.tab-pane#account .plan-wrapper-header {
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 12px;
}
.tab-pane#account .plan-wrapper-header span {
  flex-grow: 1;
  font-size: 18px;
  font-weight: 700;
}
.tab-pane#account .plan-wrapper-header span i {
  font-size: 22px;
  color: #3598db;
}
.tab-pane#account .cp-header .ph-btn {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(225, 231, 236);
  border-radius: 17px;
  background-color: rgb(255, 255, 255);
  width: 154px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: #999999;
  cursor: not-allowed;
}
.tab-pane#account .cp-header .ph-btn i {
  margin-right: 6px;
  color: #ffc87f;
}
.tab-pane#account .row {
  display: flex;
}
.tab-pane#account .row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}
.tab-pane#account .plan-col {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(216, 228, 237);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 0px 0px rgba(222, 233, 242, 1);
}
.tab-pane#account .plan-col .plan-header {
  text-align: center;
  line-height: 42px;
  font-size: 18px;
  color: #ffffff;
  height: 42px;
  border-radius: 10px 10px 0 0;
}
.tab-pane#account .cp-col .plan-header {
  background-color: rgb(54, 74, 94);
}
.tab-pane#account .plan-col.pro-plan .plan-header {
  background-color: #3598db;
}
.tab-pane#account .plan-col.agency-plan .plan-header {
  background-color: #2a98a8;
}
.tab-pane#account .plan-col.vault-plan .plan-header {
  background-color: #ea8500;
}
.tab-pane#account .plan-col .plan-price {
  height: 100px;
  display: flex;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tab-pane#account .cp-col .plan-price {
  background-color: rgb(66, 87, 108);
}
.tab-pane#account .plan-col.pro-plan .plan-price {
  background-color: #4ca8e6;
}
.tab-pane#account .plan-col.agency-plan .plan-price {
  background-color: #47a6b4;
}
.tab-pane#account .plan-col.vault-plan .plan-price {
  background-color: #ff9100;
}
.tab-pane#account .plan-col .plan-price .price-number {
  font-size: 40px;
  line-height: 1;
  font-weight: 800;
}
.tab-pane#account .cp-col .plan-price .price-number {
  line-height: 100px;
}
.tab-pane#account .plan-col .plan-price .plan-period {
  font-size: 15px;
}
.tab-pane#account .plan-col .plan-features {
  padding: 0 19px 19px 19px;
}
.tab-pane#account .plan-col .plan-features ul {
  list-style: none;
  margin-bottom: 0px;
}
.tab-pane#account .plan-col .plan-features ul li {
  font-size: 14px;
  font-weight: 600;
  line-height: 42px;
  border-bottom: 1px solid rgb(242, 246, 249);
}
.tab-pane#account .cp-col .plan-features ul li i {
  color: rgb(66, 87, 108);
}
.tab-pane#account .plan-col.pro-plan .plan-features ul li i {
  color: #4ca8e6;
}
.tab-pane#account .plan-col.agency-plan .plan-features ul li i {
  color: #47a6b4; 
}
.tab-pane#account .plan-col.vault-plan .plan-features ul li i {
  color: #ff9100;
}
.tab-pane#account .plan-col .plan-btn {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  height: 54px;
  width: calc(100% - 36px);
  margin: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 800;
  margin-top: auto;
  color: #ffffff;
  border: none;
  text-decoration: none;
  cursor: pointer;
}
.tab-pane#account .cp-col .plan-btn {
  font-weight: 600;
  color: #333333;
  border: 1px solid rgb(242, 246, 249);
}
.tab-pane#account .plan-col.pro-plan .plan-btn {
  background-image: -moz-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(76,168,230) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(76,168,230) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(76,168,230) 100%);
  box-shadow: 0px 3px 0px 0px rgba(31, 119, 179, 1);
}
.tab-pane#account .plan-col.agency-plan .plan-btn {
  background-image: -moz-linear-gradient( 90deg, rgb(42,152,168) 0%, rgb(71,166,180) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(42,152,168) 0%, rgb(71,166,180) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(42,152,168) 0%, rgb(71,166,180) 100%);
  box-shadow: 0px 3px 0px 0px rgba(30, 131, 146, 1);
}
.tab-pane#account .plan-col.vault-plan .plan-btn {
  background-image: -moz-linear-gradient( 90deg, rgb(255,145,0) 0%, rgb(255,154,22) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,145,0) 0%, rgb(255,154,22) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,145,0) 0%, rgb(255,154,22) 100%);
  box-shadow: 0px 3px 0px 0px rgba(233, 132, 0, 1);
}
.tab-pane#account .plan-col .plan-btn i:first-child {
  margin-right: 9px;
}
.tab-pane#account .plan-col .plan-btn i:last-child {
  margin-left: 9px;
}
.tab-pane#account .cp-col .plan-btn i {
  color: #3aab92;
}
.tab-pane#account .client-comments  {
  height: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(216, 228, 237);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 0px 0px rgba(222, 233, 242, 1);
}

.tab-pane#account .client-comments .cc-header {
  border-bottom: 1px solid rgb(216, 228, 237);
  background-color: rgb(247, 250, 253);
  height: 42px;
  line-height: 42px;
  padding: 0 12px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}
.tab-pane#account .client-comments .cc-header i {
  color: #3598db;
}
.tab-pane#account .client-comments .cc-content {
  padding: 0 30px;
}
.tab-pane#account .client-comments .cc-content .cc-item {
  justify-content: center;
  padding: 28px 64px;
}
.tab-pane#account .client-comments .cc-content .cc-item .cc-avatar {
  border: 5px solid #f0f4f7;
  border-radius: 50%;
}
.tab-pane#account .client-comments .cc-content .cc-item:first-child {
  border-bottom: 1px solid rgb(240, 244, 247);
}
.tab-pane#account .client-comments .cc-content .cc-item .cc-detail {
  margin-left: 21px;
}
.tab-pane#account .client-comments .cc-content .cc-item .cc-detail .client-name {
  font-size: 20px;
  font-weight: 700;
}
.tab-pane#account .client-comments .cc-content .cc-item .cc-detail .comment-rating {
  margin: 10px 0;
}
.tab-pane#account .client-comments .cc-content .cc-item .cc-detail .comment-detail {
  color: #364a5e;
  font-size: 15px;
  font-weight: 600;
}
.tab-pane#analyticsCode .ac-wrapper {
  text-align: center;
}
.tab-pane#analyticsCode .ac-heading {
  width: 348px;
  font-size: 17px;
  font-weight: 600;
  margin: 0 auto;
}
.tab-pane#analyticsCode .ac-content {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(238, 242, 244);
  border-radius: 10px;
  background-color: rgb(247, 250, 253); 
  width: 476px;
  height: 236px;
  margin: 30px auto 0 auto;
  resize: none;
  padding: 15px 25px;
  color: #8a9196;
  font-size: 13px;
  font-weight: 600;
}
.tab-pane#analyticsCode .nextBtn i.fa {
  font-size: 22px !important;
  vertical-align: unset;
}
.tab-pane#shareFunnels {
  padding: 15px 16px;
}
.tab-pane#shareFunnels .sf-heading {
  height: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.tab-pane#shareFunnels .sf-heading .heading-left {
  font-size: 16px;
  font-weight: 700;
  height: 30px;
  display: flex;
  align-items: center;
}
.tab-pane#shareFunnels .sf-heading .heading-left i {
  color: #3598db;
  margin-right: 11px;
}
.tab-pane#shareFunnels .sf-heading .heading-left .sf-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #3598db;
  color: #fff;
  height: 24px;
  border-radius: 12px;
  width: 37px;
  margin-left: 14px;
}
.tab-pane#shareFunnels .sf-heading .searchWrapper {
  margin: 0 auto;
}
.tab-pane#shareFunnels .sf-heading .searchWrapper input {
  width: 188px;
}
.tab-pane#shareFunnels .sf-heading .snf-btn {
  background-color: #ff9100;
  width: 176px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 15px;
}
.tab-pane#shareFunnels .sf-heading .snf-btn i {
  margin-right: 7px;
}
.tab-pane#shareFunnels .dataTables_wrapper {
  border-radius: 7px;
}
.tab-pane#shareFunnels #sharedFunnels {
  border: 0 !important;
}
.table thead {
  border: 2px solid #f0f4f7;
}
.table thead tr th {
  background-color: #f4f7f9;
  color: #889298;
  font-size: 13px;
  text-transform: capitalize;
}
.table tbody tr {
  border: 2px solid #f0f4f7;
}
.table tbody tr td {
  color: #333333;
}
.table thead tr th, .table tbody tr td {
  vertical-align: middle;
  padding: 7px;
}
.table tbody tr:nth-child(odd) > td {
  background-color: #fff;
}
.table tbody tr:nth-child(even) > td {
  background-color: #fcfdfe;
}
.tab-pane#shareFunnels  #sharedFunnels td.thumb img {
  width: 76px;
  height: 43px;
}
.tab-pane#shareFunnels  #sharedFunnels td.users-num {
  font-size: 16px;
}
.tab-pane#shareFunnels  #sharedFunnels td.users-num a {
  text-decoration: none;
  color: #333333;
}
.tab-pane#shareFunnels  #sharedFunnels td.users-num i {
  color: #3598db;
}
.tab-pane#shareFunnels #sharedFunnels td.funnel-name p {
  line-height: 18px;
  margin-bottom: 5px;
}
.tab-pane#shareFunnels #sharedFunnels td.funnel-name p:first-child {
  font-size: 15px;
}
.tab-pane#shareFunnels #sharedFunnels td.funnel-name p.funnel-type {
  font-size: 14px;
  color: #959fa7;
}
.table td.action-btns .action-btn {
  border: 1px solid rgb(230, 235, 239);
  border-radius: 5px;  
  width: 38px;
  height: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #9399a7;
  margin-right: 5px;
  text-decoration: none;
  font-size: 16px; 
}
.table td.action-btns .action-btn:hover {
  background-color: #3598db;
  color: #fff;
}
.dataTables_info {
  padding-left: 0px;
  font-size: 13px
}
.dataTables_info b {
  color: #3598db;
}
.dataTables_paginate a i {
  margin: 0 10px;
}
.dataTables_paginate a.paginate_disabled_previous, .dataTables_paginate a.paginate_disabled_next, .dataTables_paginate a.paginate_button, .paginate_enabled_next, .paginate_active, .paginate_enabled_previous {
  border: none;
}
.dataTables_paginate .paginate_enabled_next:hover, .dataTables_paginate a.paginate_button:hover, .dataTables_paginate .paginate_enabled_previous:hover {
  background: transparent;
  border: none;
  color: #222;
}
.dataTables_paginate .paginate_button.current, .dataTables_paginate .paginate_button.current:hover {
  background: #3598db;
  color: #fff;
  border-radius: 13px; 
}

#funnelSharingInfoModal .modal-dialog {
  width: 930px;
}
#funnelSharingInfoModal .modal-body .funnel-name {
  font-size: 20px;
  font-weight: 700;
  color: #3598db;
}
#funnelSharingInfoModal .modal-body {
  padding: 25px 80px;
}
#funnelSharingInfoModal .modal-body p {
  font-size: 20px;
  margin-bottom: 27px;
}
#funnelSharingInfoModal .modal-body p span {
  color: #3598db;
}
#funnelSharingInfoModal .modal-body .table {
  margin-bottom: 0px;
  font-size: 15px;
}
#funnelSharingInfoModal .modal-body .table > tbody > tr > td {
  font-size: 15px;
}
#funnelSharingInfoModal .modal-body .table td.index{
  color: #3598db;
}

#shareFunnelPage {
  display: none;
}
#shareFunnelPage .stepContentHolder {
  border-radius: 0 0 10px 10px;
}
#shareFunnelPage .select-funnel-name {
  width: 100% !important;
}
#shareFunnelPage #saveTemplateForm {
  padding: 0 23px;
}
#shareFunnelPage .cke_button__source_label {
  display: none;
}
body.sfm-opened {
  background: #f0f4f7 !important;
}

#shareFunnelPage .token {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  display: block;
  font-size: 12px;
  position: absolute;
  right: 15px;
  text-align: center;
  top: 4px;
  z-index: 50;
  padding: 4px 8px;
}
#shareFunnelPage .token a {
  color: #363636;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}
#token {
    display: none;
}
.popover-content a {
  color: #333333;
  cursor: pointer;
  display: block;
  font-size: 11px;
  line-height: 24px;
  padding: 0 12px;
  text-decoration: none;
  transition: all 0.1s ease 0s;
  width: 100%;
}
#funnelName-error {
  color:#d20000;
}
.selectpicker.dropdown-toggle {
  font-size: 13px !important; 
}
.selectpicker.dropdown-menu li > a {
  font-size: 13px !important; 
}
.has-error .bootstrap-tagsinput {
  border-color: #d20000;
}
#noty_topRight_layout_container li .noty_message {
  text-align: center !important;
}

