@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,500,600,700&subset=latin,latin-ext);

*, *::before, *::after {
    box-sizing: border-box;
    outline: none;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #333;
    background: unset !important;
    background-color: #e4e7e9 !important;
}
.ml-auto {
    margin-left: auto;
}

/*Editor View*/
.editor-view {
  display: flex;
  flex-flow: column;
  height: 100%;
  overflow: hidden;
}
.editor-view .header {
  width: 100%;
  background-color: white;
  box-shadow: 0px 2px 2px 0px rgba(4, 4, 4, 0.06);
  height: 53px;
  align-items: center;
  display: flex;
  padding: 8px;
  z-index: 2000;
}
.editor-view .header .back-btn {
  border-style: solid;
  border-width: 1px;
  border-color: #f3f3f3;
  border-radius: 4px;
  background: -webkit-linear-gradient(90deg, #f3f3f3 0%, white 100%);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.16);
  width: 117px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #666666;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.643;
  text-decoration: none;
}
.editor-view .header .back-btn span {
  margin-left: 15px;
  margin-right: 15px;
}
.editor-view .header .dropdown-menu {
  padding: 0px;
}
.header .dropdown-item i {
  margin-right: 7px;
  width: 15px;
  font-size: 16px;
  color: #3598db !important;
}
.header .dropdown-item {
  display: block;
  width: 100%;
  padding: 7px 15px;
  clear: both;
  font-weight: 600;
  color: #666;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  font-size: 15px;
}
.header .dropdown-item:hover {
  text-decoration: none;
  background-color: #fafafa;
}
.editor-view .header .title {
  text-align: center;
  display: flex;
  margin: 0 auto;
}
.editor-view .header .title .funnel-name {
  font-size: 17px;
  color: #333333;
  font-weight: bold;
  align-items: center;
  display: flex;
}
.editor-view .header .edit-label {
  font-size: 17px;
  color: #333333;
  font-weight: bold;
  align-items: center;
  display: flex;
  margin-left: 20px;
}
.editor-view .header .edit-label .funnel-icon {
  width: 16px;
  height: 16px;
}
.editor-view .header .edit-label .edit-funnel-mode {
  color: #3598db;
}
.editor-view .header .edit-label span {
  margin-left: 7px;
}
.editor-view .header .title .funnel-name span {
  margin-left: 7px;
}
.editor-view .header .title .company-name {
  margin-left: 10px;
  align-items: center;
  display: flex;
  font-size: 15px;
}
.editor-view .header .title .company-name i {
  color: #cfcfcf;
}
.editor-view .header .title .company-name span {
  font-weight: bold;
  color: #333333;
  text-decoration: underline;
  margin-left: 7px;
}
.editor-view .header .right-buttons {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.editor-view .header .right-buttons .help-video {
  border-style: solid;
  border-width: 1px;
  border-color: #f3f3f3;
  border-radius: 4px;
  background: -webkit-linear-gradient(90deg, #f3f3f3 0%, white 100%);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.16);
  width: 133px;
  height: 100%;
  color: #3598db;
  text-decoration: none;
  position: relative;
}
.editor-view .header .right-buttons .help-video .line {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}
.editor-view .header .right-buttons .help-video .line span {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.643;
  margin-left: 6px;
  margin-right: 6px;
}
.editor-view .header .right-buttons .help-video .line i{
  font-size: 18px;
}
.help-video-container .video-container {
  display: block;
  position: absolute;
  top: 36px;
  background: white;
  width: 360px;
  padding: 10px;
  box-shadow: 0px 2px 0px 0px rgba(212, 215, 222, 0.4);
  border: 1px solid #e7e9ec;
  right: 0px;
  left: auto;
}
.help-video-container .video-container label {
  padding-left: 0;
}
.help-video-container .video-container label span {
  padding-top: 0px;
  display: inline-block;
  position: relative;
  top: 2px;
  font-size: 13px;
  color: #333;
  margin-left: 5px;
}
.editor-view .header .right-buttons .save-btn {
  border-radius: 4px;
  background: -webkit-linear-gradient(90deg, #ff9f0c 0%, #ffb646 100%);
  box-shadow: 0px 1px 0px 0px #c97b00;
  width: 135px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-left: 9px;
  text-decoration: none;
}
.editor-view .header .right-buttons .save-btn span {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.643;
  margin-left: 15px;
  margin-right: 15px;
}
.editor-view .header .right-buttons .save-dropdown .dropdown-menu {
  right: 0;
  left: auto;
}
.editor-view .header a {
  cursor: pointer;
}

.editor-view .page-content-wrapper {
  flex-grow: 1;
  position: relative;
  display: block;
  overflow: hidden;
}
.editor-view .page-content-wrapper #edit-div {
  position: absolute;
  overflow: hidden;
  background-color: #E9E9E9;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}
.editor-view .page-content-wrapper .menu-btn {
  position: absolute;
  right: 27px;
  top: 18px;
  z-index: 3;
}
.editor-view .page-content-wrapper .delete-link-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #fff;
  border: 1px solid #e0e6ed;
  padding: 5px;
  border-radius: 4px;
  z-index: 4;
  cursor: pointer;
  text-align: center;
  visibility: hidden;
  transition: opacity 0.15s linear 0.2s, visibility 0.5s linear 0.2s;
}
.editor-view .page-content-wrapper .delete-link-btn img {
  height: 100%;
}
.editor-view .page-content-wrapper .btn {
  cursor: pointer;
}
.editor-view .page-content-wrapper .btn .btn-icon {
  display: block;
}
.editor-view .page-content-wrapper .btn .btn-icon-hover {
  display: none;
}
.editor-view .page-content-wrapper .btn:not(.multiselect-btn):hover .btn-icon {
  display: none;
}
.editor-view .page-content-wrapper .btn:not(.multiselect-btn):hover .btn-icon-hover {
  display: block;
}
.editor-view .page-content-wrapper .action-buttons {
  position: absolute;
  top: 65%;
  left: 13px;
  z-index: 9;
}
.editor-view .page-content-wrapper .action-buttons .btn {
  padding: 0px 12px;
  display: block;
}
.editor-view .page-content-wrapper .action-buttons .btn img {
  width: 48px;
  height: 48px;
}
.editor-view .page-content-wrapper .action-buttons .btn .btn-icon-active {
  display: none;
}
.editor-view .page-content-wrapper .action-buttons .btn.active {
  box-shadow: none;
  -webkit-box-shadow: none;
}
.editor-view .page-content-wrapper .action-buttons .btn.active .btn-icon-active {
  display: block;
}
.editor-view .page-content-wrapper .action-buttons .btn.active .btn-icon {
  display: none;
}
.editor-view .page-content-wrapper .dropdown-top-right:after {
  top: 30px;
}
.editor-view .page-content-wrapper .dropdown-other:after {
  top: 110px;
}
/*Editor View End*/

/*Warning Dialog*/
.modal.warning-dialog {
  text-align: center;
  font-size: 22px;
  color: #333333;
}
.modal-dialog {
  margin: 100px auto;
}
.modal.warning-dialog .modal-header {
    background-color: white;
}
.modal.warning-dialog .modal-header .close {
  background: red;
}
.modal.warning-dialog .modal-body {
  margin-top: 10px;
  padding: 25px;
  font-size: 22px;
  font-weight: 600;
}
.modal.warning-dialog .modal-body .modal-title {
  font-size: 30px !important;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
  color: black;
}
.modal.warning-dialog .modal-body .modal-title img {
  margin-right: 9px;
}
.modal.warning-dialog .modal-body p > span {
  color: red;
}
.modal.warning-dialog .modal-body .confirm-btn {
  border-radius: 25px !important;
  background-image: -webkit-linear-gradient(90deg, #cc0000 0%, #e40000 100%);
  box-shadow: 0px 2px 0px 0px #ab0405 !important;
  height: 50px;
  color: white;
  font-size: 22px !important;
  font-weight: bold !important;
  line-height: 50px;
  width: 425px;
  margin: 0 auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.modal.warning-dialog .modal-body .confirm-btn img {
  margin-right: 8px;
}
.modal.warning-dialog .modal-footer {
  font-size: 13px;
  font-weight: 600;
  display: flex;
  padding: 17px;
}
.modal.warning-dialog .modal-footer input {
    margin-right: 5px;
}
/*Warning Dialog End*/

/*Save Template Modal*/
.no-padding-left {
  padding-left: 0px !important;
}
.no-padding {
  padding: 0px !important;
}
#save-template-modal .modal-content {
  border-radius: 0;
  border: 0;
  box-shadow: none;
}
#save-template-modal .modal-title {
  font-size: 13px !important;
  font-weight: 700;
  color: #333;
  padding: 0 10px;
}
#save-template-modal .modal-title i {
  color: #3598db;
  margin-right: 7px;
}
#save-template-modal .modal-body:before, #save-template-modal .modal-body:after {
  content: "";
  display: table;
}
#save-template-modal .modal-body:after {
  clear: both;
}
#save-template-modal .row {
  margin-right: 0px;
  margin-left: 0px;
}
#save-template-modal .form-group {
  float: left;
  margin-bottom: 10px;
  width: 100%;
}
#save-template-modal .label-style {
  color: #222222;
  font-size: 13px;
  font-weight: 700;
  margin: 0px;
  line-height: 30px;
}
#save-template-modal .formField {
  position: relative;
}
#save-template-modal .right-addon input {
  padding-right: 30px;
}
#save-template-modal .form-control {
  border: 1px solid #dcdcdc;
  font-size: 13px;
  font-weight: 600;
  border-radius: 2px;
}
#save-template-modal .counter-input.error {
  border: 1px solid #cc0000;
}
#save-template-modal .pageNameCount {
  position: absolute;
  top: 10px;
  right: 8px;
  color: #666666;
  font-size: 11px;
  font-weight: 600;
  font-style: italic;
}
#save-template-modal .validation {
  margin: 0px;
  padding: 0px;
  margin-top: 5px;
}
#save-template-modal .not-validation {
  color: #cc0000;
}
#save-template-modal .btn-success {
  background-color: #3598db;
  border: none !important;
  color: #fff !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  border-radius: 5px !important;
  outline: 0 !important;
  text-transform: uppercase !important;
  padding: 4px 15px;
  padding-top: 6px;
  float: right;
  margin-top: 15px;
}
#save-template-modal .btn .fa {
  margin-right: 5px;
}
/*Save Template Modal End*/

/*Setting Dropdown Menu*/
.setting-menu {
  border: 0;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: row;
  padding: 0px;
  min-width: unset;
}
.setting-menu:before {
  bottom: calc(100% + 2px);
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: white;
  border-width: 6px;
  margin-left: -6px;
}
.setting-menu .dropdown-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
  font-size: 15px;
  font-weight: 600;
  width: 44px;
  height: 42px;
  cursor: pointer;
  border: none;
}
.setting-menu .dropdown-item:nth-child(n+2) {
  border-left: solid 1px #e9e9e9;
}

.page-setting-menu {
  border-top: solid 2px #3598db;
}
.page-setting-menu:before {
  border-bottom-color: #3598db;
}
.action-setting-menu {
  border-top: solid 2px #ff8a00;
}
.action-setting-menu:before {
  border-bottom-color: #ff8a00; 
}
.traffic-setting-menu {
  border-top: solid 2px #01919f;
}
.traffic-setting-menu:before {
  border-bottom-color: #01919f; 
}
.text-setting-menu {
  border-top: solid 2px #778086;
}
.text-setting-menu:before {
  border-bottom-color: #778086; 
}
.setting-menu .dropdown-item.font-size-select {
  padding-left: 3px;
  color: #778086;
  font-size: 16px;
  font-weight: 700;
}
/*Setting Dropdown Menu End*/