@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff')
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff')
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff')
}

body, html {
  font-family: 'Open Sans', sans-serif !important;
  font-style: normal;
  background-color: #eceff1;
  color: #000000;
}

strong {
  font-weight: 800;
}
.popover {
  border: medium none #f3f3f3;
  border-radius: 4px !important;
  max-width: 368px;
  font-family: 'Open Sans', sans-serif !important;
}
.popover.right .arrow {
  left: -6px;
  margin-top: -4px;
}
.popover > .arrow, .popover > .arrow:after {
  border-width: 5px;
}
.popover .popover-content {
  padding: 10px;
}
.popover.right > .arrow:after {
  bottom: -5px;
}
.popover.bottom > .arrow{
  margin-left: 0px;
  top: -6px;
  border-bottom-color: transparent;
}
.btn {
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
}
.btn:active, .btn:focus {
  outline: 0 !important;
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
textarea:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

#noty_topCenter_layout_container .noty_message {
  font-size: 18px !important;
  font-weight: 600;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.noty_type_success .noty_message:before {
  content: "\f00c";
  font-size: 20px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #fff;
  font-size: 20px;
  padding-right: 0.5em;
}
.noty_type_warning .noty_message:before {
  content: "\f071";
  font-size: 20px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #fff;
  font-size: 20px;
  padding-right: 0.5em;
}
.noty_message .close {
  float: right;
  font-size: 18px;
  font-weight: 700;
  line-height: 13px;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
  margin-right: 6px;
}

#sidebar-wrapper {
  z-index: 1002;
  box-shadow: 3px 0 rgba(0, 0, 0, .11);
  margin-top: -1px;
  position: fixed;
  left: 274px;
  width: 0;
  /*height: calc(100vh - 55px);*/
  margin-left: -274px;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: 0 all 0.5s ease;
}

#sidebar-wrapper .nav-tabs>li.active>a,
#sidebar-wrapper .nav-tabs>li.active>a:focus,
#sidebar-wrapper .nav-tabs>li.active>a:hover {
  border-width: 0px !important;
  border-color: transparent !important;
  border: 0px solid transparent !important;
  color: #fff;
  background-color: #3498da;
  margin-right: 0;
  border-radius: 0;
}

#sidebar-wrapper .nav-tabs>li {
  width: 33.33%;
  text-align: center;
  border-radius: 0;
}

#sidebar-wrapper .nav-tabs>li>a,
#sidebar-wrapper .nav-tabs>li>a:focus,
#sidebar-wrapper .nav-tabs>li>a:hover {
  border-width: 0px !important;
  border-color: transparent !important;
  border: 0px solid transparent !important;
  font-size: 12px;
  font-weight: 600;
  color: #666666;
  background-color: #f3f3f3;
  text-align: center;
  padding: 8px 5px;
  margin-right: 0;
  border-radius: 0;
}

/*Components Style*/
.onoffswitch {
    width: 60px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    position: absolute;
    top: 4px;
    right: 40px;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch label {
    margin-bottom: 5px;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 15px;
}
.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    -moz-transition: margin .3s ease-in 0s;
    -webkit-transition: margin .3s ease-in 0s;
    -o-transition: margin .3s ease-in 0s;
    transition: margin .3s ease-in 0s;
}
.onoffswitch-inner:after, .onoffswitch-inner:before {
    display: block;
    float: left;
    width: 50%;
    height: 23px;
    padding: 0;
    line-height: 23px;
    font-size: 10px;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: 700;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "YES";
    padding-left: 10px;
    background-color: #3498db;
    color: #FFF;
    text-align: left;
}
.onoffswitch-inner:after {
    content: "NO";
    padding-right: 10px;
    background-color: #606060;
    color: #F2F6FA;
    text-align: right;
}
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-switch {
    display: block;
    width: 15px;
    margin: 4px;
    background: #FFF;
    border: 2px solid #F2F6FA;
    border-radius: 180px;
    position: absolute;
    top: 0;
    bottom: 5px;
    right: 37px;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
    -o-transition: all .3s ease-in 0s;
    transition: all .3s ease-in 0s;
}
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 6px;
}
/*End Components Style*/

/* Sidebar Styles */
#sidebar-wrapper {
  padding: 0px;
}

@media(min-width:768px) {

  #sidebar-wrapper {
    width: 270px;
  }
}

@-moz-document url-prefix() {
}

/*Opening Hours CSS*/

/****************************************************/
/******************** new ui style ******************/
/***************************************************/
.floating-buttons-container {
  position: absolute;
  display: block;
  top: 25px;
  left: 0;
  padding: 10px;
  padding-top: 0;
  z-index: 3;
}
.floating-buttons-container .menu-title{
  margin-bottom: 7px;
  margin-left: 5px;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
  width: 75px;
}

.floating-btn {
  margin-left: 15px;
  width: 50px;
  height: 50px;
  padding: 0;
  padding-left: 14px;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .49);
  display: block;
  margin-bottom: 13px;
  text-align: left;
  line-height: 50px;
  border: none;
  background-image: -moz-linear-gradient(90deg, rgb(239, 239, 239) 0%, rgb(253, 253, 253) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(239, 239, 239) 0%, rgb(253, 253, 253) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(239, 239, 239) 0%, rgb(253, 253, 253) 100%);
  outline: none !important;
  transition: width 0.25s ease-in, z-index 0.25s ease-in, background-image 0.25s ease-in !important;
  overflow: hidden;
  position: relative;
}

.floating-btn:hover {
  width: 130px;
  z-index: 150;
}
.floating-btn.active:hover {
  z-index: auto;
}
.floating-btn.no-hover {
  width: 50px !important;
}
.floating-btn.no-hover:hover {
  background-image: -moz-linear-gradient(90deg, rgb(253, 253, 253) 0%, rgb(239, 239, 239) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(253, 253, 253) 0%, rgb(239, 239, 239) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(253, 253, 253) 0%, rgb(239, 239, 239) 100%);
}

.floating-btn p {
  display: inline;
  visibility: hidden;
  opacity: 0;
  font-size: 17px;
  font-weight: 600;
  text-transform: capitalize;
  color: #333;
  margin: 0;
  position: absolute;
  top: 0;
  left: 50px;
  transition: all 0.25s ease-in;
}

.floating-btn:hover p {
  visibility: visible;
  opacity: 1;
}
.floating-btn.no-hover p {
  visibility: hidden !important;
  opacity: 0 !important;
}
.floating-btn.active,
.floating-btn.no-hover.active {
  width: 190px !important;
  overflow: visible;
}

.floating-btn.active p {
  display: none;
}

.side-tab-content {
  display: block;
  visibility: hidden;
  opacity: 0;
  width: 242px;
  height: calc(100vh - 91px);
  border-radius: 7px !important;
  /* background-color: #fff; */
  position: absolute;
  transition: opacity 0.15s ease-in, visibility 0.15s ease-in, box-shadow 0.31s ease-in;
}
.side-tab-content.active {
    visibility: visible;
    opacity: 1;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .46);
}
.side-tab-content.traffic-tab,
.side-tab-content.action-tab,
.side-tab-content.page-tab,
.side-tab-content.funnel-tab {
  max-height: 564px;
  min-height: 337px;
  top: 0px;
  left: 85px;
  border-top-left-radius: 0px;
}

.side-tab-content.page-tab {
  border-top-left-radius: 0px !important;
}

.side-tab-content .colred-side-container {
  height: 100%;
  width: 10px;
  display: block;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
  padding: 13px 0;
  display: inline-block;
  float: left;
}

.side-tab-content.traffic-tab .colred-side-container {
  background-image: -moz-linear-gradient(90deg, rgb(55, 148, 161) 0%, rgb(72, 167, 182) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(55, 148, 161) 0%, rgb(72, 167, 182) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(55, 148, 161) 0%, rgb(72, 167, 182) 100%);
}
.side-tab-content.action-tab .colred-side-container {
  background-image: -moz-linear-gradient(90deg, rgb(255,162,0) 0%, rgb(255,169,20) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(255,162,0) 0%, rgb(255,169,20) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(255,162,0) 0%, rgb(255,169,20) 100%);
}
.side-tab-content.page-tab .colred-side-container {
  background-image: -moz-linear-gradient(90deg, rgb(53, 152, 219) 0%, rgb(68, 166, 233) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(53, 152, 219) 0%, rgb(68, 166, 233) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(53, 152, 219) 0%, rgb(68, 166, 233) 100%);
  border-top-left-radius: 0px;
}
.side-tab-content.funnel-tab .colred-side-container {
  background-image: -moz-linear-gradient( 90deg, rgb(179,0,0) 0%, rgb(206,1,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(179,0,0) 0%, rgb(206,1,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(179,0,0) 0%, rgb(206,1,0) 100%);
}
.floating-btn .active-btn-icon {
  display: inline-block;
  position: absolute;
  left: 0;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: none;
  transition: all 0.23s ease-in;
}

.floating-btn.left-menu-traffic-btn .active-btn-icon{
  top: -10px;
}
.floating-btn.left-menu-action-btn .active-btn-icon {
  top: -9px;
  left: -2px;
}
.floating-btn.left-menu-funnel-btn .active-btn-icon {
  top: -9px;
}
.floating-btn.active .active-btn-icon {
  visibility: visible;
  opacity: 1;
}

.floating-btn.active .btn-icon {
  visibility: hidden;
  opacity: 0;
}
.side-tab-content .content-side {
  float: left;
  display: inline-block;
  width: 232px;
  height: 100%;
  background: #fff;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.side-tab-content.page-tab .content-side {
  background: #f0f3f5;
}

.side-tab-content .content-side .content-side-title {
  width: 100%;
  height: 35px;
  background: #f8f8f8;
  border-bottom: 1px solid #f0f0f0;
  border-top-right-radius: 7px;
  padding: 5px;
  display: flex;
  align-items: center;
  text-align: left;
}
.side-tab-content .content-side .content-side-title .searchWrapper {
  display: inline-block;
  position: relative;
  height: 25px;
  margin-right: 2px;
}
.side-tab-content .content-side .content-side-title .searchWrapper input {
  width: 163px;
  height: 25px !important;
  line-height: 40px;
  font-size: 14px;
  font-weight: 600;
  color: #a6b5c0;
  border: 1px solid #e1e7eb;
  border-radius: 4px;
  padding: 0px 5px;
  padding-right: 25px;
  background: #f0f4f7;
}
.side-tab-content .content-side .content-side-title .searchWrapper input:focus {
  color: #333333;
  background: white;
}
.searchIcon {
  position: absolute;
  top: 4px;
  right: 8px;
  color: #a6b5c0;
  font-size: 16px;
}
.side-tab-content.page-tab .content-side .content-side-title {
  background: #fff;
  border-bottom: 1px solid #e2e5e7;
}

.side-tab-content .content-side-title .title {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  color: #333;
  text-transform: capitalize;
  padding-right: 9px;
}

.side-tab-content .content-side .content-side-title>img {
  display: inline-block;
  width: 20px;
  margin-right: 3px;
  position: relative;
  top: -1px;
}

.side-tab-content .content-side-header-btn {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #3d97a4;
  line-height: 20px;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 12px;
  margin-left: 6px;
  cursor: pointer;
}

.side-tab-content.action-tab .content-side-header-btn {
  background-color: #ff8a00;
}
.side-tab-content.funnel-tab .content-side-header-btn {
  background-color: #b50000;
}
.side-tab-content.page-tab .content-side-header-btn {
  background-color: #3699dc;
  position: relative;
}

.content-side-tabcontent {
  padding: 15px;
  width: 96.5%;
  max-height: calc(100% - 65px);
  height: auto;
  display: block;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  overflow-y: auto !important;
  overflow-x: hidden;
  padding-right: 8px;
}

.content-side-tabcontent::-webkit-scrollbar {
  width: 6px !important;
  height: 10px;
}

.content-side-tabcontent::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 20px #fff !important;
}

.content-side-tabcontent::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 100px #d6d6d6 !important;
  border-radius: 3px;
}

.content-side-tabcontent::-webkit-scrollbar-thumb:hover {
  background-color: #d6d6d6 !important;
}


.side-tab-content.page-tab .content-side-tabcontent {
  margin-bottom: 0;
}

.side-tab-content .nav-item {
  display: block;
  position: relative;
  cursor: move;
}

.side-tab-content .nav-item-container {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 3px;
  transition: background-color 0.3s ease;
  text-align: left;
  padding: 5px;
  padding-right: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(231, 236, 240);
  border-radius: 5px;
  background-color: #fff;
  height: 48px;
  position: relative;
}
.side-tab-content.page-tab .nav-item-container {
  border-left: 3px solid #3699dc !important;
}
.side-tab-content.traffic-tab .nav-item-container {
  border-left: 3px solid #3d97a4 !important;
  padding: 8px;
}
.side-tab-content.action-tab .nav-item-container {
  border-left: 3px solid #ff8a00 !important;
  padding: 8px;
}
.side-tab-content.funnel-tab .nav-item-container {
  border-left: 3px solid #b50000 !important;
  padding: 8px;
}

.side-tab-content.page-tab .nav-item:hover .nav-item-container {
  background-color: #f9f9f9;
}

.side-tab-content .nav-item .nav-item-icon {
  display: inline-block;
  position: relative; 
  margin-right: 8px;
}
.side-tab-content.page-tab .nav-item .nav-item-icon {
  width: 33px;
}
.side-tab-content.traffic-tab .nav-item .nav-item-icon {
  width: 32px;
  height: 32px;
}
.side-tab-content.action-tab .nav-item .nav-item-icon {
  width: 32px;
  height: 32px;
}
.side-tab-content.funnel-tab .nav-item .nav-item-icon {
  width: 32px;
}

.side-tab-content .nav-item .nav-item-txt {
  line-height: 15px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0;
  max-width: 141px;
  word-wrap: break-word;
}

.customScroll {
  position: relative;
}

/*Common CSS For Setting Tabs*/
.setting-title {
  width: 100%;
  display: block;
  height: 35px;
  line-height: 35px;
  border-radius: 2px 0 0 2px;
  box-shadow: 0 1px #29828e;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  padding-left: 8px;
  padding-right: 5px;
  margin-top: 2px;
}
.setting-title>span>i {
  font-size: 16px;
  margin-right: 10px;
}
.setting-title .title-buttons {
  float: right;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  box-shadow: 0 1px rgba(0, 0, 0, .16);
  text-align: center;
  line-height: 24px;
  font-size: 19px;
  margin-left: 6px;
  margin-top: 6px;
  display: inline-block;
  background-image: -moz-linear-gradient(90deg, rgb(243, 243, 243) 0%, rgb(255, 255, 255) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(243, 243, 243) 0%, rgb(255, 255, 255) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(243, 243, 243) 0%, rgb(255, 255, 255) 100%);
}
.setting-tab-content {
  padding: 8px;
  height: calc(100vh - 36px);
  overflow: hidden;
  position: relative;
}
.setting-slide-panel {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}
.setting-slide-panel .setting-slide-header {
  width: 100%;
  height: 30px;
  line-height: 30px;
  border-radius: 2px;
  background-color: #f3f3f3;
  font-size: 13px;
  font-weight: 700;
  color: #333;
  text-transform: capitalize;
  padding-left: 7px;
  padding-right: 7px;
  position: relative;
  z-index: 100;
  cursor: pointer;
}
.setting-tab {
  display: none;
}
.setting-tab .setting-expand-panel {
  cursor: pointer;
  float: right;
  color: #fff;
  width: 18px;
  height: 18px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  margin-top: 6px;
}
.setting-tab .setting-expand-panel i {
  font-weight: 700;
}
.setting-tab .setting-slide-content {
  width: 100%;
  display: none;
  border: 1px solid #f3f3f3;
  background: #fff;
  border-radius: 2px;
  margin-top: -2px;
  position: relative;
  z-index: 0;
  padding: 10px;
}
.setting-tab .field-lbl {
  width: 100%;
  display: block;
  font-size: 13px;
  font-weight: 700;
  color: #333333;
  text-transform: capitalize;
  margin-bottom: 5px;
  text-align: left;
}
.setting-tab .field-lbl i {
  margin-right: 8px;
}
.setting-tab .field-lbl i.fa-question-circle {
  float: right;
  font-size: 15px;
  margin-top: 1px;
  margin-right: 0px;
}
.setting-tab .setting-input-count {
  position: absolute;
  right: 10px;
  background-color: #fff;
  font-weight: 600;
  font-style: italic;
  font-size: 13px;
  color: #333;
}
.setting-tab .rounded-btn {
  border: 1px solid #e9e9e9;
  width: 100%;
  height: 44px;
  display: block;
  text-decoration: none;
  border-radius: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 42px;
  color: #333333;
  font-weight: 600;
}
.setting-tab .setting-input {
  width: 100%;
  display: block;
  border-radius: 2px;
  border: 1px solid #e9e9e9;
  font-size: 13px;
  font-weight: 600;
  color: #666;
  height: 34px;
  margin-bottom: 12px;
  padding-left: 7px;
  padding-right: 7px;
  outline: none !important;
}
.analytics-tracking-content table {
  font-size: 13px;
  font-weight: 600;
}
.analytics-tracking-content table thead{
  font-weight: 700;
}
.analytics-tracking-content table thead i{
  font-size: 19px;
}
.analytics-tracking-content table tbody{
  color: #222222;
}
.analytics-tracking-content table tbody td {
  vertical-align: middle;
}
.analytics-tracking-content table tbody td i{
  color: #bcc0c2;
}
.analytics-tracking-content .dropdown>i {
  font-size: 19px;
  color: #c3ccd2;
  transition: all 0.3s ease;
  cursor: pointer;
}
.analytics-tracking-content .dropdown .dropdown-menu {
  left: -86px;
  top: 27px;
  border: 1px solid rgb(211, 216, 220) !important;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.33) !important;
  width: 108px !important;
  max-width: 108px !important;
  min-width: 108px !important;
  padding: 0 !important;
  border-radius: 2px;
  z-index: 2005;
}
.analytics-tracking-content .dropdown .dropdown-menu:before,
.analytics-tracking-content .dropdown .dropdown-menu:after {
  bottom: 100%;
  left: 86%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.analytics-tracking-content .dropdown .dropdown-menu:before {
  border-color: rgba(229, 229, 229, 0);
  border-bottom-color: #d3d8dc;
  border-width: 6px;
  margin-left: -6px;
}
.analytics-tracking-content .dropdown .dropdown-menu:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #FFF;
  border-width: 5px;
  margin-left: -5px;
}

.analytics-tracking-content .dropdown .dropdown-menu>li>a {
  padding: 3px 9px;
  font-size: 13px;
  font-weight: 600;
  color: #747b80;
  text-transform: capitalize;
}
.analytics-tracking-panel .setting-slide-content {
  z-index: 2000;
}
.notes-panel .setting-slide-content {
  z-index: 1900;
}
.add-dropdown {
  position: relative;
  z-index: 2001;
}
.add-dropdown .add-dropdown-content {
  display: none;
  position: absolute;
  left: 0;
  top: 47px;
  border: 1px solid rgb(211, 216, 220) !important;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.33) !important;
  width: 100%;
  border-radius: 2px;
  padding: 15px;
}
.add-dropdown .add-dropdown-content:before {
  top: -12px;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-width: 6px;
  margin-left: -5px;
}
.add-dropdown .add-dropdown-content .add-btn {
  border-radius: 5px;
  width: 67px;
  height: 26px;
  border: 0;
  color: white;
  float: right;
  font-weight: 700;
}
.add-dropdown .add-dropdown-content .add-btn i{
  margin-right: 5px;
}
.add-dropdown .add-dropdown-content .input-group {
  margin-bottom: 12px;
}
.add-dropdown .add-dropdown-content .input-group input {
  margin-bottom: 0px;
  text-align: center;
}
.add-dropdown .add-dropdown-content .input-group-addon {
  padding: 6px 12px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #666;
}
.add-dropdown .add-dropdown-content .note-textarea {
  width: 100%;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 600;
  color: #7b7b7b;
  resize: none;
  line-height: 15px;
  padding: 4px 8px;
}
.notes-panel .notes-list {
  height: 230px;
  max-height: 230px;
  overflow-y: auto;
}
.scrollable::-webkit-scrollbar {
  width: 6px !important;
  height: 10px;
}

.scrollable::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 20px #fff !important;
}

.scrollable::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 100px #d6d6d6 !important;
  border-radius: 3px;
}

.notes-panel .note-item {
  font-size: 13px;
  font-weight: 600;
  color: #222222;
  width: 100%;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #f1f1f1;
}
.notes-panel .note-item .note-date {
  display: block;
  text-transform: capitalize;
  line-height: 25px;
}
.notes-panel .note-item .note-date i {
  color: #c5c5c5;
  margin-right: 5px;
}
.notes-panel .note-item .note-content {
  display: block;
  position: relative;
  padding-left: 20px;
}
.notes-panel .note-item .note-content i.fa-file {
  position: absolute;
  top: 2px;
  left: 0px;
  margin-right: 5px;
}
.notes-panel .add-dropdown {
  margin-top: 20px;
}
.setting-tab .custom-thumb-btn {
  margin-top: 15px;
}
.embed-code-div {
  position: relative;
  display: inline-block;
}
.embed-code-div .copy-btn {
  position:absolute;
  bottom: 4px;
  right: 0px;
  width: 60px;
  height: 22px;
  border-radius: 2px;
  text-align: center;
  color: white;
  font-size: 12px;
  border: 0;
  padding: 0;
  font-weight: 600;
}
.embed-code-div .copy-btn i{
  margin-right: 4px;
}
.embed-code-textarea {
  width: 100%;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 600;
  color: #7b7b7b;
  resize: none;
  line-height: 15px;
  padding: 4px 8px;
  outline: none !important;
  background-color: #f9f9f9;
}
.thumb-img {
  cursor: pointer;
}
/*End Common CSS For Setting Tabs*/

/*Page Setting CSS*/
.page-setting-tab .page-setting-title {
  background-color: #3498db;
  box-shadow: 0px 1px 0px 0px rgb(36, 130, 194);
}
.page-setting-tab .page-setting-title .title-buttons {
  color: #3498db;
}
.page-setting-tab .setting-slide-panel .setting-slide-header {
  border-left: 2px solid #3598db;
}
.page-setting-tab .setting-slide-panel .setting-slide-header>i {
  color: #3598db;
  margin-right: 5px;
}
.page-setting-tab .setting-expand-panel {
  background-color: #3598db;
}

.page-setting-tab .rounded-btn i {
  color: #3498db;
}
.page-setting-tab .analytics-tracking-panel .setting-slide-content {
  padding: 0px;
}
.page-setting-tab .analytics-tracking-panel .setting-slide-content .analytics-tracking-content{
  padding: 10px;
}
.page-setting-tab .add-dropdown .add-dropdown-content {
  border-top: 2px solid rgb(53, 152, 219) !important;
}
.page-setting-tab .add-dropdown .add-dropdown-content:before {
  border-bottom-color: #3498db;
}
.page-setting-tab .analytics-tracking-tabs.nav-tabs { 
  margin-top: 2px;
  width: 100%;
}
.page-setting-tab .analytics-tracking-tabs.nav-tabs>li {
  width: 33.3%;
}
.page-setting-tab .analytics-tracking-tabs.nav-tabs>li:nth-child(n+2) {
  border-left: 1px solid #e2e2e2;
}
.page-setting-tab .analytics-tracking-tabs.nav-tabs>li>a,
.page-setting-tab .analytics-tracking-tabs.nav-tabs>li>a:focus,
.page-setting-tab .analytics-tracking-tabs.nav-tabs>li>a:hover {
  font-size: 13px;
  padding: 6px 4px; 
}
.page-setting-tab .analytics-tracking-tabs.nav-tabs>li.active>a:after {
  top: 32px;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #3498da;
  border-width: 6px;
  margin-left: -6px;
}
.page-setting-tab .analytics-tracking-content table thead{
  color: #3598db;
}
/*.page-setting-tab .analytics-tracking-content #params-tab table tbody td:not(:last-child) {
  max-width: 70px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}*/
.page-setting-tab .analytics-tracking-content .dropdown>i:hover {
  color: #3598db;
}
.page-setting-tab .embed-code-div .copy-btn, .page-setting-tab .add-dropdown .add-dropdown-content .add-btn {
  background-image: -moz-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(62,165,235) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(62,165,235) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(62,165,235) 100%);
  box-shadow: 0px 1px 0px 0px rgba(54, 154, 221, 1);
}

.ps-inline-item {
  font-size: 13px;
  font-weight: 700;
  color: #333;
  text-transform: capitalize;
  line-height: 25px;
  margin-bottom: 7px;
  text-align: left;
  position: relative;
}
.ps-inline-item>span {
  display: inline-block;
  margin-top: 3px;
}
.ps-inline-item i {
  font-size: 16px;
  color: #3498db;
  margin-right: 8px;
}
.ps-inline-item i.pull-right {
  margin: 0px;
  margin-top: 7px;
}
.page-setting-tab .field-lbl i {
  color: #3498db;
}
.page-setting-tab .notes-panel .note-item .note-content i.fa-file {
  color: #3598db;
}
.page-setting-tab .thumbs-list {
  height: 300px;
  max-height: 300px;
  overflow-y: auto;
}

.page-setting-tab .thumbs-list .thumb-img {
  width: 63px;
  margin: 5px;
}
/*End Page Setting CSS*/

/*Traffic Setting CSS*/
.traffic-setting-tab .traffic-setting-title {
  background-color: #3d97a4;
  box-shadow: 0px 1px 0px 0px rgb(0, 135, 148);
}
.traffic-setting-tab .traffic-setting-title .title-buttons {
  color: #3d97a4;
}
.traffic-setting-tab .setting-expand-panel {
  background-color: #3d97a4;
}
.traffic-setting-tab .setting-slide-panel .setting-slide-header {
  border-left: 2px solid #3d97a4;
}
.traffic-setting-tab .setting-slide-panel .setting-slide-header>i {
  color: #3d97a4;
  margin-right: 5px;
}
.item-description-textarea {
  width: 100%;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 600;
  color: #7b7b7b;
  line-height: 15px;
  padding: 4px 8px;
  resize: none;
}
.utm-url-textarea {
  width: 100%;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 600;
  color: #7b7b7b;
  line-height: 15px;
  padding: 4px 8px;
}
.copy-utm-url-btn {
  margin-top: 15px;
}
.traffic-setting-tab .rounded-btn i {
  color: #3d97a4;
}
.traffic-setting-tab .add-dropdown .add-dropdown-content {
  border-top: 2px solid #3d97a4 !important;
}
.traffic-setting-tab .add-dropdown .add-dropdown-content:before {
  border-bottom-color: #3d97a4;
}
.traffic-setting-tab .add-dropdown .add-dropdown-content .add-btn {
  background-image: -moz-linear-gradient( 90deg, rgb(255,159,12) 0%, rgb(255,182,70) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,159,12) 0%, rgb(255,182,70) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,159,12) 0%, rgb(255,182,70) 100%);
  box-shadow: 0px 1px 0px 0px rgba(201, 123, 0, 1);
}
.traffic-setting-tab .field-lbl i {
  color: #3d97a4;
}
.traffic-setting-tab .notes-panel .note-item .note-content i.fa-file {
  color: #3d97a4;
}
.traffic-setting-tab .thumbs-list {
  height: 345;
  max-height: 345px;
  overflow-y: auto;
}
.traffic-setting-tab .thumbs-list .thumb-img {
  width: 43px;
  height: 43px;
  margin: 5px;
}
/*End Traffic Setting CSS*/

/*Action Setting CSS*/
.action-setting-tab .action-setting-title {
  background-color: #ff8a00;
  box-shadow: 0px 1px 0px 0px rgb(225, 122, 0);
}
.action-setting-tab .action-setting-title .title-buttons {
  color: #ff8a00;
}
.action-setting-tab .setting-slide-panel .setting-slide-header {
  border-left: 2px solid #ff8a00;
}
.action-setting-tab .setting-slide-panel .setting-slide-header>i {
  color: #ff8a00;
  margin-right: 5px;
}
.action-setting-tab .setting-expand-panel {
  background-color: #ff8a00;
}
.action-setting-tab .field-lbl i {
  color: #ff8a00;
}
.action-setting-tab .analytics-tracking-content table thead{
  color: #ff8a00;
}
.action-setting-tab .analytics-tracking-content .dropdown>i:hover {
  color: #ff8a00;
}
.action-setting-tab .embed-code-div {
  margin-top: 15px;
}
.action-setting-tab .embed-code-div .copy-btn, .action-setting-tab .add-dropdown .add-dropdown-content .add-btn {
  background-image: -moz-linear-gradient( 90deg, rgb(255,159,12) 0%, rgb(255,182,70) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,159,12) 0%, rgb(255,182,70) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,159,12) 0%, rgb(255,182,70) 100%);
  box-shadow: 0px 1px 0px 0px rgba(201, 123, 0, 1);
}
.action-setting-tab .add-dropdown .add-dropdown-content {
  border-top: 2px solid #ff8a00 !important;
}
.action-setting-tab .add-dropdown .add-dropdown-content:before {
  border-bottom-color: #ff8a00;
}
.action-setting-tab .rounded-btn i {
  color: #ff8a00;
}
.action-setting-tab .notes-panel .note-item .note-content i.fa-file {
  color: #ff8a00;
}
.action-setting-tab .thumbs-list {
  height: 345;
  max-height: 345px;
  overflow-y: auto;
}
.action-setting-tab .thumbs-list .thumb-img {
  width: 43px;
  height: 43px;
  margin: 5px;
}
/*End Action Setting CSS*/

.no-padding {
  padding: 0px !important;
}
.modal-title {
  font-size: 13px;
  font-weight: 600;
  color: #3498DB;
  text-transform: uppercase;
  line-height: 30px;
  padding: 0 10px;
}

.modal-body {
  padding: 20px;
  font-size: 13px;
}

.modal-header {
  min-height: 16.43px;
  padding: 0px;
  border-bottom: 0;
  background-color: #f3f4f6;
}

.modal-header .close {
  float: none;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  background-color: #3498db;
  text-shadow: 0 0 0 #fff;
  filter: alpha(opacity=20);
  opacity: 1;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 !important;
  margin: 0 !important;
  width: 30px;
  height: 30px;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
  display: block;
  z-index: 9999;
}
.animated-hidden {
  display: none;
}
.colorpicker {
  z-index: 5000;
}
svg {
  display: block;
}
/******** help modal css ********/
#help-modal .modal-dialog {
  width: 850px;
  margin-top: 60px;
}

#help-modal .modal-body {
  padding: 0 !important;
}

#help-modal .close {
  float: none;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  background-color: transparent;
  text-shadow: 0 0 0 #fff;
  filter: alpha(opacity=20);
  opacity: 1;
  padding: 0 !important;
  margin: 0 !important;
  width: 40px;
  height: 40px;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
  display: block;
  z-index: 9999;
  position: absolute;
  top: -37px;
  right: -35px;
}