#cropper-popup .btn {
  font-size: 12px;
  padding: 4px 15px;
  line-height: 20px;
  font-weight: 400;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
#cropper-popup .btn-primary {
  background-color: #3598db;
  border-color: #3598db;
}
#cropper-popup .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background-color: #2d8ac9;
    border-color: #2d8ac9;
}
#cropper-popup .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#cropper-popup .btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#cropper-popup .upload-btn{
	background-color: #ff9e00 !important;
  margin-top: 40vh !important;
	text-decoration: none !important;
	color: #fff !important;
	text-transform: uppercase !important;
	padding: 6px 15px;
	font-size: 13px !important;
	font-weight: 700;
	margin-left: 0px;
	margin-right: 5px;
	border-radius: 2px;
	background-image: -moz-linear-gradient( 90deg, rgb(255,139,2) 0%, rgb(255,145,1) 47%, rgb(255,150,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(255,139,2) 0%, rgb(255,145,1) 47%, rgb(255,150,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(255,139,2) 0%, rgb(255,145,1) 47%, rgb(255,150,0) 100%);
	box-shadow: 0px 1px 0px 0px rgba(209, 113, 0, 1);
	float: left;
}
#cropper-popup .upload-icon-btn{
	border-radius: 2px;
	text-decoration: none !important;
	background-color: #5cb85c !important;
	color: #fff !important;
	text-transform: uppercase;
	padding: 7px 15px;
	font-size: 11px !important;
	font-weight: 700 !important;
	margin-left: 0px;
	margin-right: 5px;
}
#cropper-popup .upload-btn i{
	margin-right: 4px;
}
#cropper-popup .delete-icon i{
	position: relative;
	margin-right: 1px;
	top: -1px;
}
#cropper-popup .forProductPhoto:hover .img-overlay {
	display: block;
}
#cropper-popup .thumb-container .img-overlay a {
	margin-top: 23px;
}
#cropper-popup .forProductPhoto{
	width: 125px;
	height: auto;
	position: relative;
	border: 3px solid #f4f4f4;
	margin-top: 2px;
	background-color: rgba(0, 0, 0, 0.5);
  margin-top: 40vh !important;
}
#cropper-popup .forProductPhoto .img-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	color: #fff;
	background-color: rgba(0,0,0,0.7);
	width: 100%;
	height: 101%;
	display: none;
	border-radius: 2px;
	z-index: 500;
	border: 1px solid #3dd37c !important;
}
#cropper-popup .forProductPhoto .img-overlay a {
	margin-top: 23px;
}
#cropper-popup .forProductPhoto .img-overlay a.importFromDesktopBtn2 {
	margin-top: 25%;
}
#cropper-popup .thumb-img-Product-Photo,.thumb-img-Product-Photo2 {
    width: 118px;
}
#cropper-popup .delete-icon, .delete-icon:hover, .delete-icon:focus {
  font-size: 11px;
  color: #cd0600;
  font-weight: 700;
  right: -7px;
  display: none;
  cursor: pointer;
  position: absolute;
  top: -7px;
  z-index: 999;
  background-color: #fff;
  border-radius: 10px;
}
#cropper-popup .modal-header {
	min-height: 16.43px;
	padding: 0;
	border-bottom: 0;
	background-color: #f3f4f6;
}
#cropper-popup .modal-header .close {
	background-color: #1f4e79;
}
#cropper-popup .modal-header .close {
	float: none;
	font-weight: 300;
	line-height: 30px;
	color: #fff;
	background-color: #000;
	opacity: 1;
	position: absolute;
	top: 0;
	right: 0;
	padding: 0!important;
	margin: 0!important;
	width: 30px;
	height: 30px;
	display: block;
	z-index: 9999;
}
#cropper-popup .modal-content {
	border-radius: 0;
	border:0;
}
#cropper-popup .modal-title {
	padding:5px 10px;
}
#cropper-popup .modal-title {
  font-size: 14px !important;
  font-weight: 600;
  text-transform: uppercase;
  color: #1b2332;
}
#cropper-popup .modal-title i {
  margin-right: 7px;
  color: #543972;
}
#cropper-popup .modal-footer {
	background: none;
	border-color: none;
	border: 0;
	padding: 0;
	border-radius: 0px 0px 2px 2px;
	padding-bottom: 20px;
	padding-right:20px;
}
#cropper-popup .modal-footer .btn{
	background-color: #00b7d7;
	border: none !important;
	color: #fff;
	border-radius: 2px;
	font-size: 12px;
}
#cropper-popup ul{
  list-style-type: none;
}
.ratio-action ul{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 0px;
  direction: ltr;
  min-height: 20px;
  float: right;
}
.ratio-action ul li {
  border-right: 1px solid #ccc;
  padding: 0px 5px;
  display: inline-block;
  float: right;

}
.ratio-action ul li span{
  margin-right: 5px;
  font-size: 11px;
  font-weight:  bold;
}
.ratio-action ul li a{
  display: inline-block;
  background-color: #ccc;
  margin-right: 5px;

}
.ratio-action ul li a:hover,.ratio-action ul li .aspect-btn.active{
  background-color: #43a0de;
  cursor: pointer;
}
.ratio-action ul li a.ratio-square,.ratio-action ul li a.ratio-square-free{
  height: 10px;
  width: 10px;
}
.ratio-action ul li a.ratio-square3{
  height: 14px;
  width: 12px;
  vertical-align: middle;
}
.ratio-action a{
  border: none !important;
  border-radius: 0px !important;
}
.rotate-ico{
  height: 18px !important;
  width: 15px !important;
  border: none !important;
  border-radius: 0px !important;
}
.ratio-action ul li a.ratio-circle{
  height: 10px;
  width: 10px;
  border-radius: 5px !important;
}
.ratio-action ul li:first-child{
  border: 0px
}
.ratio-action ul li .rotate-ico{
  background: transparent;
  color: #ccc;
  cursor: pointer;
}
.ratio-action ul li .rotate-ico:hover{
  background: transparent;
  color: #43a0de
}
#cropper-popup .modal-dialog {
  width: 750px;
}

#cropper-popup .modal-content {
  border-radius: 0px;
}

#cropper-popup .modal-header {
  line-height: 30px;
  padding: 0px 15px;
}

#cropper-popup .modal-body {
  padding: 15px;
}
#cropper-popup .modal-body, #cropper-popup .modal-header, #cropper-popup .modal-footer {
  border: 0;
}

#cropper-popup .modal-header .close {
  margin-top: 0px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  opacity: 1;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 5px 13px;
}

#cropper-popup .modal-title {
  color: rgb(0, 0, 0);
  line-height: 30px;
  font-size: 16px;
}

#cropper-popup .modal-footer {
  padding: 0px 15px 15px;
}

#cropper-popup .modal-footer button {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  line-height: 30px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 2px;
  padding: 0px 15px;
  background: rgb(31, 78, 121) !important;
}

#cropper-popup .crop-container {
  margin-bottom: 10px;
}

.cd-cropper .img-cont{
  margin-top: 10px;
}
#cropper-popup .main-popup{
  width: 100%;
  max-width: 800px;
  max-height: 500px !important;
  overflow: hidden;
}

#cropper-popup .crop-container {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  overflow: hidden;
}
#cropper-popup .cropper-container.cropper-bg {
  max-height: 352px !important;
}
#cropper-popup .crop-container > img {
  max-width: 100%;
  max-height: 352px !important;
}
