@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/EInbV5DfGHOiMmvb1Xr-hnhCUOGz7vYGh680lGh-uXM.woff) format('woff')
}
body {
	background-color: #f0f4f7 !important;
}
.page-container .page-content {
	background: #f0f4f7;
	color: #333333;
}
.orange-button, .orange-button:hover {
	border-radius: 10px !important;
  background-image: -moz-linear-gradient( 90deg, rgb(255,142,0) 0%, rgb(255,172,69) 100%) !important;
  background-image: -webkit-linear-gradient( 90deg, rgb(255,142,0) 0%, rgb(255,172,69) 100%) !important;
  background-image: -ms-linear-gradient( 90deg, rgb(255,142,0) 0%, rgb(255,172,69) 100%) !important;
  box-shadow: 0px 2px 0px 0px rgba(173, 95, 0, 1) !important;
}
.samewidthx {
    width: 158px !important;
}
.toggleStyle {
	font-size: 14px;
	font-weight: 700;
}
.toggleStyle span.active {
  color: #fff;
  background-image: -moz-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(64,164,232) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(64,164,232) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(64,164,232) 100%);
  box-shadow: 0px 1px 0px 0px rgba(38, 126, 184, 1);
}
.toggleStyle span.local{
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  margin-right: 1px;
}
.toggleStyle span.online {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.toggleStyle span {
  background-image: -moz-linear-gradient( 90deg, rgb(240,244,247) 0%, rgb(240,244,247) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(240,244,247) 0%, rgb(240,244,247) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(240,244,247) 0%, rgb(240,244,247) 100%);
  box-shadow: 0px 1px 0px 0px rgba(214, 225, 234, 1);
  display: block;
  color: #aebecb;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  padding-left: 2px;
  text-align: center;
  text-transform: uppercase;
  line-height: 29px;
  height: 29px;
}
.toggleStyle span i {
	font-size: 15px;
}
.landing-page-wizard .topNavWrapper {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin: 0 auto;
	width: 100%;
	height: 65px;
	border-bottom: 1px solid #eaeff3;
  background-color: rgb(249, 251, 252);
  box-shadow: 0px 0px 2px 0px rgba(217, 225, 230);
  display: flex;
  align-items: center;
  padding: 0 21px;
  font-size: 24px;
  font-weight: 600;
}
.landing-page-wizard .topNavWrapper strong {
	font-weight: 800;
}
.landing-page-wizard .topNavWrapper img{
	margin-right: 9px;
}
.landing-page-wizard .stepContentHolder {
	background: #fff;
	border-radius: 0 0 10px 10px;
	padding: 18px 10px;
	width: 100%;
	margin: 0 auto;
	min-height: 480px;
	text-align: left;
  box-shadow: 0px 2px 2px 0px rgba(217, 225, 230);
}
.landing-page-wizard .stepContentHolder .line-wrapper {
  height: 11px;
  width: 100%;
  border-bottom: 1px solid #eeeeee;
  position: relative;
  margin-bottom: 24px;
}
.landing-page-wizard .stepContentHolder .user-setup .line-wrapper {
	margin-bottom: 17px;
}
.landing-page-wizard .stepContentHolder .line-wrapper p {
  font-size: 14px;
  font-weight: 700;
  color: #333333;
  text-transform: uppercase;
  background-color: white;
  padding-right: 15px;
  display: inline;
  float: left;
}
.landing-page-wizard .stepContentHolder .line-wrapper p i {
	color: #3598db;
	padding-right: 9px;
	font-size: 16px;
}
#companyForm {
	display: none;
}
.landing-page-wizard .stepContentHolder form {
	margin-top: 17px;
}
.form-group.required .control-label:after {
  content:" *";
  color: #cc0000;
  position: absolute;
  right: -1px;
}
.landing-page-wizard label {
	line-height: 30px;
	text-align: right;
	font-size: 13px;
	font-weight: 700;
}
.user-setup, .contact-info{
	padding: 0 83px;	
}
.user-setup .heading, .contact-info .heading {
	font-size: 14px;
}
.form-group {
	margin-bottom: 10px !important;
}
.landing-page-wizard .form-group label.error {
	text-align: left;
	line-height: 1em;
	margin-bottom: 5px;
	margin-top: 3px;
}
.skipBtn, .skipBtn:hover {
	margin-left: auto;
	margin-right: -4px;
	font-size: 14px;
	font-weight: 700;
  border: 1px solid rgb(223, 230, 235);
  border-radius: 20px;
  background-color: rgb(255, 255, 255); 
  width: 147px;
  height: 34px;
  text-decoration: none;
  color: #333333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skipBtn i {
	font-size: 25px;
	color: #3598db;
}
.skipBtn i.fa-angle-right {
	margin-left: 11px;
}
.stepContentHolder.step2 {
	text-align: center;
	height: 660px;
}
.stepContentHolder.step2 h1 {
	font-size: 29px;
	font-weight: 700;
	color: #3699dc;
	margin-top: 10px;
	margin-bottom: 0px;
}
.stepContentHolder.step2 h2 {
	font-size: 27px;
	font-weight: 600;
	margin-bottom: 24px;
}
.stepContentHolder.confirm {
	text-align: center;
	height: 660px;
	font-weight: 600;
}
.stepContentHolder.confirm .confirm-icon {
	margin-top: 110px;
	margin-bottom: 23px;
}
.stepContentHolder.confirm p {
	font-size: 24px;
	margin-bottom: 27px;
}
.stepContentHolder.confirm .heading strong{
	color: #3699dc;
	font-size: 29px;
}
.stepContentHolder.confirm .repeatEmailBtn {
	width: 426px;
	height: 50px;
	border-radius: 25px;
  border: 1px solid rgb(218, 232, 242);
  background-color: #ffffff;
  font-size: 18px;
  color: #333333;
}
.stepContentHolder.confirm .repeatEmailBtn i.fa {
	color: #3699dc;
	margin-right: 5px;
}
.finishBtn {
  border-radius: 30px;
  background-image: -moz-linear-gradient( 90deg, rgb(255,142,0) 0%, rgb(255,172,69) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255,142,0) 0%, rgb(255,172,69) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(255,142,0) 0%, rgb(255,172,69) 100%);
  width: 360px;
  height: 60px;
  margin: 21px auto 0 auto;
  color: white;
  font-size: 22px;
  font-weight: 800;
  border: none;
}
.finishBtn i {
  font-size: 30px;
  vertical-align: text-bottom;
  margin-left: 10px;
}
.intl-tel-input {
	display: block;
}
.intl-tel-input .country-list .country {
	text-align: left;
}
.intl-tel-input .selected-flag {
	height: 30px;
}

/**/
.vedioSteps {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.vedioSteps img {
	width: 100%;
}
.bootstro-finish-btn-wrapper {
	padding-bottom: 10px;
	padding-top: 10px;
}
.nextBtn {
  width: 100%;
}
.nextBtn a {
	text-decoration: none;
}
.nextBtn a {
  color: #fff !important;
  font-size: 22px !important;
  display: block;
}
/**/

/*Customize the Icon for the next button*/
.nextBtn .fa, .btn .glyphicon {
	top: -1px !important;
}
.nextBtn i.fa {
	font-size: 30px !important;
	vertical-align: text-bottom;
}
.vedioSteps iframe {
	width: 100% !important;
}
.page-container.page-navigation-top .page-content {
	margin-left: 0px !important;
}

/*Media Queries*/

@media (max-width: 999px) {
.landing-page-wizard .topNavWrapper, .landing-page-wizard .stepContentHolder, .landing-page-wizard .buttonsHolder, .landing-page-wizard .stepNumber {
	width: 100%;
}
.landing-page-wizard .progress {
	margin: 0 70px;
}
}

@media (max-width: 768px) {
.landing-page-wizard .stepContentHolder {
	height: auto;
}
.spectrumCol {
	text-align: center !important;
}
.bannerTypeCol {
	text-align: center !important;
}
.bannerType {
	float: none !important;
	display: inline-block !important;
}
}

@media (max-width: 480px) {
	.landing-page-wizard .progress {
		height: 10px !important;
		width: 100%;
		margin: auto !important;
		border-radius: 2px;
	}
	.progress-bar {
		font-size: 10px;
		line-height: 10px !important;
	}
	.pills-col {
		padding-left: 5px !important;
		padding-right: 5px !important;
		margin-bottom: 3px !important;
	}
	.no-margin-xs {
		margin: 0px !important;
	}
	.landing-page-wizard .topNavWrapper {
		padding-bottom: 5px;
	}
	.landing-page-wizard .stepNumber .headline {
		font-size: 15px;
		margin-bottom: 5px;
		line-height: 17px;
	}
	.titles-col {
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
		margin-bottom: 0px;
	}
	.landing-page-wizard .stepNumber .subheadline {
		font-size: 12px;
		line-height: 14px;
		margin-bottom: 5px;
	}
	.landing-page-wizard .banner-item {
		margin: 1px;
		width: 134px;
	}
	.landing-page-wizard .stepContentHolder.step1 {
		height: 325px;
		min-height: 315px;
	}
	.landing-page-wizard .next-btn-container {
		width: 100%;
		margin-bottom: 5px;
	}
	.landing-page-wizard .back-btn-container {
		width: 50%;
		margin-bottom: 5px;
		padding-right: 5px;
	}
	.landing-page-wizard .buttonsHolder .btn {
		width: 100%;
		font-size: 15px !important;
	}
	.landing-page-wizard .buttonsHolder .btn .fa {
		font-size: 15px !important;
		margin-left: 5px;
	}
	.landing-page-wizard .stepContentHolder {
		padding: 0px;
	}
	.nopadding-xs {
		padding-left: 5px !important;
		padding-right: 5px !important;
	}
	.zeroPadding-xs {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.landing-page-wizard .bannerType {
		line-height: 25px;
		font-weight: 600;
		font-size: 10px;
		width: 66px;
	}
	.landing-page-wizard .bannerType i {
		display: none;
		padding-right: 3px;
		font-size: 12px;
	}
	.landing-page-wizard .sp-replacer {
		float: left;
	}
	span.xs-custom-label {
		text-align: left;
		display: block;
		width: 100%;
		font-size: 12px;
		font-weight: 700;
		color: #3e3e3e;
		text-transform: capitalize;
		padding-bottom: 7px;
	}
}
@media only screen and (min-width: 1400px){
  .page-container , .page-container .page-content, .page-container .page-content .page-content-wrap {
    background-color: #f0f4f7;
    box-shadow: none;
    height: auto !important;
    padding-bottom: 0px;
  }
  .page-container .page-content .page-content-wrap{
    padding-top: 0px;
  }
}

@media only screen and (min-width: 1140px) {
	.landing-page-wizard .topNavWrapper, .landing-page-wizard .stepContentHolder {
		width: 1140px;
	}
}
