.btn {
	padding: 8px 12px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}
.alert {
	float: left;
	border-radius: 2px;
	width: 100%;
	margin-bottom: 0px;
	line-height: 12px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 11px;
	border: 1px solid #ecd7d7;
	background-color: #fbf6f6;
	color: #bd0000;
}
.logo-img {
	width: 200px;
	margin: auto;
	float: none;
	margin-bottom: 20px;
}
.login-container {
	background: #F3F3F3;
}
.login-container .login-box {
	width: auto !important;
}
.login-body.login-form-container {
	box-shadow: 0 2px 2px rgba(4,4,4,.09);
	border-radius: 2px !important;
	background-color: #fff !important;
}
.login-container .login-box .login-body, .logo-body {
	width: 405px;
	float: none;
	margin: auto;
}
.main-login-container {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.login-container .login-box .login-body .login-title {
	color: #222;
	font-size: 19px;
	font-weight: 600;
	text-transform: capitalize;
}
.login-container .login-box .login-body .sub-title {
	font-size: 13px;
	font-weight: 600;
	color: #222222;
	text-align: center;
	display: block;
	width: 100%;
	line-height: 16px;
	margin-bottom: 20px;
}
.login-container .login-box .login-body .sent-sub-title {
	font-size: 15px;
	font-weight: 600;
	color: #222222;
	text-align: center;
	display: block;
	width: 100%;
	line-height: 19px;
	margin-bottom: 30px;
	margin-top: 20px;
}
.login-container .login-box .login-body .form-control {
	border-radius: 2px;
	border: 1px solid #e1e1e1 !important;
	background-color: #ffffff !important;
	font-size: 12px;
	color: #666666;
}
.forget-pass-btn {
	font-size: 12px;
	font-weight: 600;
	color: #3599db;
	text-transform: capitalize;
	width: 100%;
	text-align: center;
	display: block;
	text-decoration: none;
}
.separaitor {
	display: block;
	float: left;
	border-top: 1px solid #fff;
}
hr {
	border-top: 1px solid #e9e9e9;
}
.footet-text {
	font-size: 14px;
	font-weight: 600 !important;
	color: #222;
	display: block;
	width: 100%;
	text-align: center;
	text-transform: capitalize;
}
.footet-text strong {
	font-weight: 700 !important;
}
.footet-text strong a {
	text-decoration: underline;
	color: #204f7a !important;
}

@media only screen and (max-width: 992px) {
.main-login-container {
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.login-container .login-box .login-body, .logo-body {
	width: 100% !important;
	max-width: 405px !important;
	float: none;
	margin: auto;
}
}
@media only screen and (min-width: 1400px) {
  html {
    background: none !important;
		background-color: #f3f3f3 !important;
  }
}
@media only screen and (max-width: 480px) {
.container {
	padding-left: 0;
	padding-right: 0;
}
.no-mobile-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
}
