
* {
  font-weight: 600;
}
.editor-view .header .funnel-info {
  flex-direction: column;
  margin-left: 9px;
}
.editor-view .header .funnel-info .funnel-name {
  font-size: 16px;
  font-weight: 700;
}
.editor-view .header .funnel-info .funnel-name .funnel-map-icon {
  width: 18px;
  height: 18px;
}
.editor-view .header .funnel-info .business-name {
  font-size: 14px;
  color: #666666;
}
.editor-view .header .funnel-info .business-name i {
  color: #cfcfcf;
  margin-right: 7px;
}
.editor-view .header .right-buttons .save-btn {
  width: 114px;
}
.editor-view .header .header-btn {
  display: flex;
  width: 114px;
  align-items: center;
  justify-content: center;
}
.editor-view .header .header-btn span {
  margin-left: 6px !important;
  margin-right: 19px !important;
}
.editor-view .header .header-btn i:last-child {
  color: #666666 !important;
  font-size: 12px !important;
}
.editor-view .header .right-buttons .save-btn .fa-check {
  font-size: 16px;
}
.editor-view .header .right-buttons .help-video {
  width: 114px;
  margin-left: 9px;
}
.editor-view .header .right-buttons .help-video .line i:last-child {
  font-size: 12px;
  color: #666666;
}
.editor-view .header .right-buttons .map-live-toggle {
  border: none;
}
.editor-view .header .right-buttons .map-live-toggle li {
  border: 1px solid rgb(243, 243, 243);
  background-image: -moz-linear-gradient( 90deg, rgb(243,243,243) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(243,243,243) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(243,243,243) 0%, rgb(255,255,255) 100%);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.16);
  width: 114px;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #666666;
}
.editor-view .header .right-buttons .map-live-toggle li:first-child {
  border-radius: 4px 0 0 4px;
}
.editor-view .header .right-buttons .map-live-toggle li:last-child {
  border-radius: 0 4px 4px 0;
}
.editor-view .header .right-buttons .map-live-toggle li.active {
  border-color: rgb(61, 163, 233);
  background-image: -moz-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(61,164,233) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(61,164,233) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(53,152,219) 0%, rgb(61,164,233) 100%);
  box-shadow: 0px 1px 0px 0px rgba(27, 124, 188, 1);
  color: #fff;
}
.editor-view .header .right-buttons .map-live-toggle li img {
  width: 23px;
  height: 23px;
}
.editor-view .header .right-buttons .map-live-toggle li.map-btn .active-icon {
  display: inline-block;
}
.editor-view .header .right-buttons .map-live-toggle li.map-btn .active-icon {
  display: none;
}
.editor-view .header .right-buttons .map-live-toggle li.map-btn.active .normal-icon {
  display: none;
}
.editor-view .header .right-buttons .map-live-toggle li.map-btn.active .active-icon {
  display: inline-block;
}
.editor-view .header .right-buttons .map-live-toggle li span {
  margin-left: 8px;
}
.editor-view .header .header-center {
  margin: 0 auto;
  height: 100%;
}
.editor-view .header .header-center > div {
  display: inline-block;
}
.editor-view .header .header-center #drpicker {
  background: #FFF;
  border-radius: 2px;
  border: 1px solid #e7e7e7;
  font-size: 14px;
  color: #454545;
  height: 100%;
  display: inline-flex;
  align-items: center;
  margin-right: 5px;
  padding: 0px 10px;
  cursor: pointer;
}

/* daterangepicker */
.dtrange:hover {
  background-color: #F9F9F9;
}
.dtrange i {
  color: #3598db;
}
.dtrange i:first-child {
  margin-right: 8px;
}
.dtrange i:last-child {
  margin-left: 8px;
  font-size: 12px;
  color: #666666;
}
.daterangepicker.dropdown-menu {
  max-width: none;
  z-index: 3000;
  border: 1px solid #D5D5D5;
}
.daterangepicker.dropdown-menu:before,
.daterangepicker.dropdown-menu:after {
  display: none;
}
.daterangepicker.opensleft .ranges,
.daterangepicker.opensleft .calendar {
  float: left;
  margin: 4px;
}
.daterangepicker.opensright .ranges,
.daterangepicker.opensright .calendar {
  float: right;
  margin: 4px;
}
.daterangepicker .ranges {
  width: 182px;
  text-align: left;
}
.daterangepicker .ranges .range_inputs > div {
  float: left;
}
.daterangepicker .ranges .range_inputs > div:nth-child(2) {
  padding-left: 11px;
}
.daterangepicker .calendar {
  display: none;
  max-width: 270px;
  width: auto;
}
.daterangepicker .calendar th,
.daterangepicker .calendar td {
  white-space: nowrap;
  text-align: center;
  min-width: 32px;
}
.daterangepicker .ranges label {
  color: #333;
  display: block;
  font-size: 11px;
  font-weight: normal;
  height: 20px;
  line-height: 20px;
  margin-bottom: 2px;
  text-shadow: #fff 1px 1px 0px;
  text-transform: uppercase;
  width: 74px;
}
.daterangepicker .ranges input {
  font-size: 11px;
}
.daterangepicker .ranges .input-mini {
  background-color: #F5F5F5;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555;
  display: block;
  font-size: 11px;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
  margin: 0 0 10px 0;
  padding: 0 6px;
  width: 74px;
}
.daterangepicker .ranges ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.daterangepicker .ranges li {
  font-size: 13px;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: #656d78;
  padding: 3px 12px;
  margin-bottom: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.daterangepicker .ranges li.active,
.daterangepicker .ranges li:hover {
  background: #33414e;
  border: 1px solid #33414e;
  color: #fff;
}
.daterangepicker .calendar-date {
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 4px;
  background: #fff;
}
.daterangepicker .calendar-time {
  text-align: center;
  margin: 8px auto 0 auto;
  line-height: 30px;
}
.daterangepicker {
  position: absolute;
  background: #fff;
  top: 100px;
  left: 20px;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.daterangepicker table {
  width: 100%;
  margin: 0;
}
.daterangepicker td,
.daterangepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}
.daterangepicker td.off {
  color: #999;
}
.daterangepicker td.disabled {
  color: #999;
}
.daterangepicker td.available:hover,
.daterangepicker th.available:hover {
  background: #D5D5D5;
}
.daterangepicker td.in-range {
  background: #dfe1e4;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #656d78;
  border-color: #656d78;
  color: #fff;
}
.daterangepicker td.week,
.daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}
.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
  font-size: 12px;
  padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}
.daterangepicker select.monthselect {
  margin-right: 2%;
  width: 56%;
}
.daterangepicker select.yearselect {
  width: 40%;
}
.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.ampmselect {
  width: 50px;
  margin-bottom: 0;
}
/* eof daterangepicker */
.editor-view .header .header-center .code-btn-wrapper {
  height: 100%;
}
.editor-view .header .header-center .code-btn {
  border: 1px solid rgb(243, 243, 243);
  border-radius: 4px;
  background-image: -moz-linear-gradient( 90deg, rgb(243,243,243) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(243,243,243) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(243,243,243) 0%, rgb(255,255,255) 100%);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.16);
  width: 114px;
  height: 100%;
  font-size: 14px;
  font-weight: 700;
  color: #666666;
}
.editor-view .header .header-center .code-btn i {
  color: #3598db;
}
.editor-view .header .header-center .code-btn-wrapper .dropdown-menu {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(245, 245, 245);
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.28);
  width: 242px;
  height: 152px;
  left: -64px;
  top: 43px;
  padding: 7px;
}
.editor-view .header .header-center .code-btn-wrapper .dropdown-menu:before, .editor-view .header .header-center .code-btn-wrapper .dropdown-menu:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.editor-view .header .header-center .code-btn-wrapper .dropdown-menu:before {
  border-color: rgba(229, 229, 229, 0);
  border-bottom-color: #d3d8dc;
  border-width: 6px;
  margin-left: -6px;
}
.editor-view .header .header-center .code-btn-wrapper .dropdown-menu:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #FFF;
  border-width: 5px;
  margin-left: -5px;
}
.editor-view .header .header-center .code-btn-wrapper .dropdown-menu textarea {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(237, 237, 237);
  border-radius: 10px;
  background-color: rgb(247, 247, 247);
  width: 100%;
  height: 100%;
  resize: none;
  padding: 12px;
  font-size: 12px;
  color: #7b7b7b;
}
.editor-view .header .header-center .code-btn-wrapper .dropdown-menu .copy-btn {
  background-color: rgb(255, 161, 16);
  position: absolute;
  right: 7px;
  bottom: 7px;
  width: 63px;
  height: 23px;
  border-radius: 8px 0;
  border: none;
  padding: 0;
  color: #fff;
  font-size: 13px;
}
.editor-view .header .header-center .code-btn-wrapper .dropdown-menu .copy-btn i {
  margin-right: 4px;
}
.editor-view .page-content-wrapper .line {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1005;
  width: 100%;
}
.editor-view .analytics-info-wrapper {
  background-color: rgb(253, 253, 253);
  box-shadow: 0px 2px 0px 0px rgba(4, 4, 4, 0.06);
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
 justify-content: center;
}
.editor-view .analytics-info-wrapper ul {
  height: 50px;
  list-style: none;
  display: flex;
  margin: 0;
}
.editor-view .analytics-info-wrapper ul .analytic-item {
  display: inline-flex;
  align-items: center;
  padding: 0 29px;
}
.editor-view .analytics-info-wrapper ul .analytic-item img {
  margin-right: 14px;

}
.editor-view .analytics-info-wrapper ul .analytic-item .analytic-num {
  font-size: 30px;
  font-weight: 800;
  line-height: 1.1;
}
.editor-view .analytics-info-wrapper ul .analytic-item .analytic-desc {
  font-size: 14px;
}
.editor-view .analytics-info-wrapper ul li .separator {
  width: 1px;
  height: 28px;
  margin: 11px 0;
  background: #ebebeb;
}
.editor-view .slider {
  width: 40px;
  height: 20px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 2px 0px 0px rgba(4, 4, 4, 0.06);
  background-color: rgb(253, 253, 253);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #c4c4c4;
  cursor: pointer;
  z-index: 100;
  margin-top: -2px;
}

